| Consoles   | Game                                                                            | Discount Percent   | Discount Price   | Original Price   |
|------------|---------------------------------------------------------------------------------|--------------------|------------------|------------------|
| PS4        | .hack//G.U. Last Recode                                                         | -80%               | $9.99            | $49.99           |
| PS4        | .hack//G.U. Last Recode                                                         | -80%               | $9.99            | $49.99           |
| PS4        | 911 Operator + Special Resources                                                | -50%               | $8.99            | $17.99           |
| PS4        | [PROTOTYPE™]                                                                    | -80%               | $5.99            | $29.99           |
| PS4        | Accel World VS Sword Art Online                                                 | -84%               | $9.59            | $59.99           |
| PS4        | ACE COMBAT™ 7: SKIES UNKNOWN Deluxe Edition                                     | -67%               | $28.04           | $84.99           |
| PS4        | Air Conflicts: Double Pack                                                      | -80%               | $7.99            | $39.99           |
| PS4        | Alien: Isolation                                                                | -80%               | $5.99            | $29.99           |
| PS4        | Alien: Isolation - THE COLLECTION                                               | -80%               | $7.99            | $39.99           |
| PS4        | Amplitude                                                                       | -75%               | $4.99            | $19.99           |
| PS4        | Anthem™ Standard Edition                                                        | -55%               | $26.99           | $59.99           |
| PS4        | Anthem™ Standard Edition                                                        | -55%               | $26.99           | $59.99           |
| PS4        | Arcade Classics Anniversary Collection                                          | -50%               | $9.99            | $19.99           |
| PS4        | Armikrog                                                                        | -80%               | $1.99            | $9.99            |
| PS4        | Assassin's Creed Antiquity Pack                                                 | -75%               | $24.99           | $99.99           |
| PS4        | Assassin's Creed Odyssey Season Pass                                            | -50%               | $19.99           | $39.99           |
| PS4        | Assassin's Creed® Odyssey                                                       | -75%               | $14.99           | $59.99           |
| PS4        | Assassin's Creed® Odyssey Gold Edition                                          | -75%               | $24.99           | $99.99           |
| PS4        | Assassin’s Creed® Origins                                                       | -80%               | $11.99           | $59.99           |
| PS4        | Assassin’s Creed® Origins                                                       | -80%               | $11.99           | $59.99           |
| PS4        | Assassin’s Creed® Origins Season Pass                                           | -60%               | $15.99           | $39.99           |
| PS4        | Assassin’s Creed® Unity                                                         | -70%               | $8.99            | $29.99           |
| PS4        | At Sundown: Shots in the Dark                                                   | -75%               | $4.99            | $19.99           |
| PS4        | Azure Striker Gunvolt: Striker Pack                                             | -50%               | $19.99           | $39.99           |
| PS4        | Banned Footage Vol.1                                                            | -60%               | $3.99            | $9.99            |
| PS4        | Banned Footage Vol.1                                                            | -60%               | $3.99            | $9.99            |
| PS4        | Banned Footage Vol.2                                                            | -60%               | $5.99            | $14.99           |
| PS4        | Banner Saga Trilogy                                                             | -67%               | $16.49           | $49.99           |
| PS4        | Batman: The Enemy Within - Season Pass                                          | -70%               | $4.49            | $14.99           |
| PS4        | Batman: The Telltale Series - Season Pass                                       | -70%               | $4.49            | $14.99           |
| PS4        | Battlefield 4™                                                                  | -55%               | $8.99            | $19.99           |
| PS4        | Battlefield™ 1 Revolution                                                       | -75%               | $9.99            | $39.99           |
| PS4        | Bee Simulator                                                                   | -60%               | $15.99           | $39.99           |
| PS4        | Blazing Chrome                                                                  | -50%               | $8.49            | $16.99           |
| PS4        | Bloodborne™                                                                     | -35%               | $12.99           | $19.99           |
| PS4        | Bloodborne™ The Old Hunters                                                     | -50%               | $9.99            | $19.99           |
| PS4        | Bonds of the Skies                                                              | -50%               | $7.49            | $14.99           |
| PS4        | Book of Demons                                                                  | -50%               | $12.49           | $24.99           |
| PS4 PS5    | Borderlands 3 Season Pass PS4™ &  PS5™                                          | -40%               | $29.99           | $49.99           |
| PS4        | Borderlands Legendary Collection                                                | -60%               | $19.99           | $49.99           |
| PS4        | Borderlands: Game of the Year Edition                                           | -67%               | $9.89            | $29.99           |
| PS4        | Brotherhood United                                                              | -20%               | $7.19            | $8.99            |
| PS4        | Brothers: a Tale of two Sons                                                    | -75%               | $4.99            | $19.99           |
| PS4        | Bus Simulator                                                                   | -50%               | $19.99           | $39.99           |
| PS4        | Capcom Beat 'Em Up Bundle                                                       | -50%               | $9.99            | $19.99           |
| PS4        | Car Mechanic Simulator                                                          | -42%               | $17.39           | $29.99           |
| PS4        | Car Mechanic Simulator - Bentley DLC                                            | -37%               | $1.88            | $2.99            |
| PS4        | Car Mechanic Simulator - Chrysler DLC                                           | -37%               | $3.14            | $4.99            |
| PS4        | Car Mechanic Simulator - DLC Mega Pack                                          | -37%               | $24.24           | $38.49           |
| PS4        | Car Mechanic Simulator - Dodge DLC                                              | -37%               | $3.14            | $4.99            |
| PS4        | Car Mechanic Simulator - Dodge Modern DLC                                       | -37%               | $3.14            | $4.99            |
| PS4        | Car Mechanic Simulator - Ford DLC                                               | -37%               | $3.77            | $5.99            |
| PS4        | Car Mechanic Simulator - Lotus DLC                                              | -37%               | $3.14            | $4.99            |
| PS4        | Car Mechanic Simulator - Maserati DLC                                           | -37%               | $3.14            | $4.99            |
| PS4        | Car Mechanic Simulator - Mercedes-Benz DLC                                      | -37%               | $4.40            | $6.99            |
| PS4        | Car Mechanic Simulator - Pagani DLC                                             | -37%               | $3.77            | $5.99            |
| PS4        | Car Mechanic Simulator - Plymouth DLC                                           | -37%               | $3.14            | $4.99            |
| PS4        | Car Mechanic Simulator - Porsche DLC                                            | -37%               | $3.77            | $5.99            |
| PS4        | Car Mechanic Simulator - Ram DLC                                                | -37%               | $3.14            | $4.99            |
| PS4        | Car Mechanic Simulator - Rims DLC                                               | -37%               | $1.25            | $1.99            |
| PS4        | Cardpocalypse: Time Warp Edition                                                | -40%               | $19.79           | $32.99           |
| PS4        | CastleStorm II                                                                  | -50%               | $9.99            | $19.99           |
| PS4        | Castlevania Anniversary Collection                                              | -50%               | $9.99            | $19.99           |
| PS4        | Castlevania Requiem: Symphony of the Night & Rondo of Blood                     | -50%               | $9.99            | $19.99           |
| PS4        | Chasm                                                                           | -60%               | $7.99            | $19.99           |
| PS4        | CODE VEIN                                                                       | -67%               | $19.79           | $59.99           |
| Sub/DLC    | CODE VEIN Season Pass                                                           | -50%               | $12.49           | $24.99           |
| PS4        | Commandos 2 - HD Remaster                                                       | -40%               | $11.99           | $19.99           |
| PS4        | Contra Anniversary Collection                                                   | -50%               | $9.99            | $19.99           |
| PS4        | CONTRA: ROGUE CORPS                                                             | -75%               | $9.99            | $39.99           |
| PS4        | Control                                                                         | -40%               | $17.99           | $29.99           |
| PS4        | Control Expansion 2 "AWE"                                                       | -40%               | $5.99            | $9.99            |
| PS4        | Control Expansion Pack 1 'The Foundation'                                       | -40%               | $5.99            | $9.99            |
| PS4        | Control Season Pass                                                             | -40%               | $8.99            | $14.99           |
| Sub/DLC    | Crossout - 'Iron Shield' Pack                                                   | -50%               | $29.99           | $59.99           |
| Sub/DLC    | Crossout - 'Spectral Hunter' Pack                                               | -50%               | $24.99           | $49.99           |
| Sub/DLC    | Crossout - 'Wild Hunt' Pack                                                     | -50%               | $9.99            | $19.99           |
| Sub/DLC    | Crossout - Horsemen of Apocalypse: Death                                        | -50%               | $14.99           | $29.99           |
| Sub/DLC    | Crossout - Horsemen of Apocalypse: Famine                                       | -50%               | $14.99           | $29.99           |
| Sub/DLC    | Crossout - Horsemen of Apocalypse: Pestilence                                   | -50%               | $14.99           | $29.99           |
| Sub/DLC    | Crossout - Horsemen of Apocalypse: War                                          | -50%               | $14.99           | $29.99           |
| PS4        | Dark Devotion                                                                   | -50%               | $9.99            | $19.99           |
| PS4        | DARK SOULS™ II: Scholar of the First Sin                                        | -75%               | $9.99            | $39.99           |
| PS4        | DARK SOULS™ III - Deluxe Edition                                                | -75%               | $21.24           | $84.99           |
| PS4 PS5    | Dead by Daylight: Special Edition PS4™ & PS5™                                   | -60%               | $11.99           | $29.99           |
| PS4        | Dead Island Definitive Edition                                                  | -80%               | $3.99            | $19.99           |
| PS4        | Dead Island: Riptide Definitive Edition                                         | -80%               | $3.99            | $19.99           |
| PS4        | Dead Rising                                                                     | -70%               | $5.99            | $19.99           |
| PS4        | Dead Rising 2                                                                   | -70%               | $5.99            | $19.99           |
| PS4        | DEATH STRANDING                                                                 | -50%               | $19.99           | $39.99           |
| PS4        | DEATH STRANDING Digital Deluxe Edition                                          | -33%               | $40.19           | $59.99           |
| PS4        | Deluxe Kit                                                                      | -25%               | $7.49            | $9.99            |
| PS4        | Destroy All Humans! 2                                                           | -85%               | $2.99            | $19.99           |
| PS4        | Deus Ex: Mankind Divided                                                        | -85%               | $4.49            | $29.99           |
| PS4        | Deus Ex: Mankind Divided - Digital Deluxe Edition                               | -85%               | $6.74            | $44.99           |
| PS4        | Devil May Cry 4 Special Edition                                                 | -70%               | $7.49            | $24.99           |
| PS4        | Devil May Cry HD Collection                                                     | -50%               | $14.99           | $29.99           |
| PS4        | DiRT Rally 2.0 - Year One Pass                                                  | -55%               | $8.99            | $19.99           |
| PS4        | Dishonored 2                                                                    | -70%               | $11.99           | $39.99           |
| PS4        | Dishonored® Definitive Edition                                                  | -70%               | $5.99            | $19.99           |
| PS4        | Dishonored® The Complete Collection                                             | -70%               | $17.99           | $59.99           |
| PS4        | Dishonored®: Death of the Outsider™                                             | -70%               | $8.99            | $29.99           |
| PS4        | Dishonored®: Death of the Outsider™ - Deluxe Bundle                             | -70%               | $17.99           | $59.99           |
| PS4        | Disney Classic Games: Aladdin and The Lion King                                 | -60%               | $11.99           | $29.99           |
| PS4        | Divinity: Original Sin 2 - Definitive Edition                                   | -60%               | $23.99           | $59.99           |
| PS4        | DmC Devil May Cry: Definitive Edition                                           | -75%               | $9.99            | $39.99           |
| PS4        | DOOM 64                                                                         | -70%               | $1.49            | $4.99            |
| PS4        | DOOM VFR                                                                        | -50%               | $14.99           | $29.99           |
| PS4        | DORAEMON STORY OF SEASONS                                                       | -50%               | $24.99           | $49.99           |
| PS4        | Dragon Age™: Inquisition - Game of the Year Edition                             | -73%               | $10.79           | $39.99           |
| PS4        | DRAGON BALL FIGHTERZ                                                            | -84%               | $9.59            | $59.99           |
| Sub/DLC    | DRAGON BALL FIGHTERZ - FighterZ Pass                                            | -50%               | $17.49           | $34.99           |
| Sub/DLC    | DRAGON BALL FIGHTERZ - FighterZ Pass 2                                          | -50%               | $12.49           | $24.99           |
| PS4        | DRAGON BALL XENOVERSE 2                                                         | -84%               | $9.59            | $59.99           |
| PS4        | DRAGON BALL XENOVERSE 2 - Extra Pass                                            | -50%               | $14.99           | $29.99           |
| Sub/DLC    | DRAGON BALL XENOVERSE 2 - Super Pass                                            | -50%               | $14.99           | $29.99           |
| Sub/DLC    | DRAGON BALL XENOVERSE 2 - Ultra Pack Set                                        | -50%               | $7.49            | $14.99           |
| PS4        | DRAGON BALL Z: KAKAROT Deluxe Edition                                           | -50%               | $42.49           | $84.99           |
| PS4        | Dragon's Crown Pro                                                              | -60%               | $7.99            | $19.99           |
| PS4        | Dungeons 3 - Complete Collection                                                | -50%               | $19.99           | $39.99           |
| PS4        | EARTH DEFENSE FORCE 5                                                           | -40%               | $35.99           | $59.99           |
| PS4        | EARTH DEFENSE FORCE:IRON RAIN                                                   | -50%               | $29.99           | $59.99           |
| PS4        | ELEX                                                                            | -83%               | $10.19           | $59.99           |
| PS4        | End of Zoe                                                                      | -60%               | $5.99            | $14.99           |
| PS4        | End Space                                                                       | -75%               | $4.99            | $19.99           |
| PS4        | F1 2018                                                                         | -70%               | $13.49           | $44.99           |
| PS4        | F1® 2019                                                                        | -72%               | $13.99           | $49.99           |
| PS4        | F1® 2019 Legends Edition Senna & Prost                                          | -72%               | $16.79           | $59.99           |
| PS4        | Faeria                                                                          | -33%               | $13.39           | $19.99           |
| PS4        | Faeria: All Avatars                                                             | -33%               | $6.69            | $9.99            |
| PS4        | Faeria: All Cardbacks                                                           | -33%               | $6.69            | $9.99            |
| PS4        | Faeria: All Orbs                                                                | -33%               | $6.69            | $9.99            |
| PS4        | Faeria: All Wells                                                               | -33%               | $4.68            | $6.99            |
| PS4        | Faeria: Chronicles of Gagana                                                    | -33%               | $6.69            | $9.99            |
| PS4        | Faeria: Elements                                                                | -33%               | $4.68            | $6.99            |
| PS4        | Faeria: Fall of Everlife                                                        | -33%               | $6.69            | $9.99            |
| PS4        | Faeria: Game + All DLC Bundle                                                   | -33%               | $60.29           | $89.99           |
| PS4        | Faeria: Premium Bundle                                                          | -33%               | $40.19           | $59.99           |
| PS4        | Faeria: Premium Edition                                                         | -33%               | $6.69            | $9.99            |
| PS4        | Faeria: Resurgence                                                              | -33%               | $6.69            | $9.99            |
| PS4        | Far Cry New Dawn Complete Edition                                               | -75%               | $24.99           | $99.99           |
| PS4        | Far Cry New Dawn Deluxe Edition                                                 | -70%               | $14.99           | $49.99           |
| PS4        | Far Cry® 3 Classic Edition                                                      | -67%               | $9.89            | $29.99           |
| PS4        | Far Cry® 4 Gold Edition                                                         | -67%               | $11.54           | $34.99           |
| PS4        | Farmer's Dynasty                                                                | -55%               | $17.99           | $39.99           |
| PS4        | Fishing Sim World: Bass Pro Shops Edition                                       | -30%               | $27.99           | $39.99           |
| PS4        | Fishing Sim World: Pro Tour - Bass Pro Shops Equipment Pack                     | -30%               | $10.49           | $14.99           |
| PS4        | Fishing Sim World®: Pro Tour - Gigantica Road Lake                              | -55%               | $4.94            | $10.99           |
| PS4        | Fishing Sim World®: Pro Tour - Jezioro Bestii                                   | -55%               | $4.94            | $10.99           |
| PS4        | Fishing Sim World®: Pro Tour - Lake Arnold                                      | -55%               | $4.94            | $10.99           |
| PS4        | Fishing Sim World®: Pro Tour - Lake Williams                                    | -55%               | $4.94            | $10.99           |
| PS4        | For Honor                                                                       | -75%               | $7.49            | $29.99           |
| PS4        | For Honor Complete Edition                                                      | -75%               | $24.99           | $99.99           |
| Sub/DLC    | For Honor Year 3 Pass                                                           | -70%               | $8.99            | $29.99           |
| PS4        | For The King                                                                    | -75%               | $6.24            | $24.99           |
| PS4        | Fruit Ninja VR                                                                  | -30%               | $10.49           | $14.99           |
| PS4        | GAL*GUNVOLT BURST                                                               | -60%               | $3.99            | $9.99            |
| PS4        | Generation Zero®                                                                | -50%               | $14.99           | $29.99           |
| PS4        | Generation Zero® - Alpine Unrest                                                | -50%               | $3.99            | $7.99            |
| PS4        | Geometry Wars™ 3: Dimensions Evolved                                            | -75%               | $3.74            | $14.99           |
| PS4        | God of War Digital Deluxe Edition                                               | -33%               | $20.09           | $29.99           |
| PS4        | Grand Theft Auto: San Andreas®                                                  | -33%               | $10.04           | $14.99           |
| PS4        | Grand Theft Auto: Vice City®                                                    | -40%               | $8.99            | $14.99           |
| PS4        | Grand Theft Auto®III                                                            | -40%               | $8.99            | $14.99           |
| PS4        | GRID Launch Edition                                                             | -70%               | $10.49           | $34.99           |
| PS4        | GRID Ultimate Edition                                                           | -70%               | $13.49           | $44.99           |
| PS4        | Gunvolt Chronicles: Luminous Avenger iX                                         | -40%               | $8.99            | $14.99           |
| PS4        | Harmonix Music VR                                                               | -75%               | $3.74            | $14.99           |
| PS4        | Harvest Moon: Light of Hope SE - Decorations & Tool Upgrade                     | -50%               | $0.99            | $1.99            |
| PS4        | Harvest Moon: Light of Hope SE - Divine Marriage                                | -50%               | $1.99            | $3.99            |
| PS4        | Harvest Moon: Light of Hope SE - Doc's & Melanie's Episodes                     | -50%               | $2.99            | $5.99            |
| PS4        | Harvest Moon: Light of Hope SE - New Marriageable Characters                    | -50%               | $2.99            | $5.99            |
| PS4        | Harvest Moon: Mad Dash                                                          | -65%               | $6.99            | $19.99           |
| PS4        | Harvest Moon®: A Wonderful Life Special Edition                                 | -65%               | $5.24            | $14.99           |
| PS4        | Harvest Moon®: Light of Hope SE Bundle                                          | -50%               | $24.99           | $49.99           |
| PS4        | Harvest Moon®: Light of Hope SE Season Pass                                     | -50%               | $4.99            | $9.99            |
| PS4        | Harvest Moon®: Light of Hope Special Edition                                    | -50%               | $19.99           | $39.99           |
| PS4        | Harvest Moon®: Save the Homeland                                                | -65%               | $5.24            | $14.99           |
| PS4        | Hello Neighbor                                                                  | -75%               | $7.49            | $29.99           |
| PS4        | House Flipper                                                                   | -35%               | $19.49           | $29.99           |
| PS4        | How to Survive 2                                                                | -80%               | $2.99            | $14.99           |
| PS4        | Hunting Simulator                                                               | -75%               | $9.99            | $39.99           |
| PS4        | Injustice: Gods Among Us Ultimate Edition                                       | -75%               | $4.99            | $19.99           |
| PS4        | Injustice™ 2 - Legendary Edition                                                | -80%               | $11.99           | $59.99           |
| PS4        | Jotun: Valhalla Edition                                                         | -80%               | $2.99            | $14.99           |
| PS4        | JUMP FORCE - Deluxe Edition                                                     | -75%               | $22.49           | $89.99           |
| Sub/DLC    | Just Cause 4 - Expansion Pass                                                   | -67%               | $9.89            | $29.99           |
| PS4        | Just Cause 4: Reloaded                                                          | -75%               | $9.99            | $39.99           |
| PS4        | Kingdom Come: Deliverance - A Woman's Lot                                       | -50%               | $4.99            | $9.99            |
| PS4        | Kingdom Come: Deliverance - Amorous Adventures                                  | -50%               | $2.99            | $5.99            |
| PS4        | Kingdom Come: Deliverance - Band of Bastards                                    | -50%               | $2.99            | $5.99            |
| PS4        | Kingdom Come: Deliverance - DLC Collection                                      | -50%               | $9.99            | $19.99           |
| PS4        | Kingdom Come: Deliverance - From the Ashes                                      | -50%               | $2.99            | $5.99            |
| PS4        | Kingdom Come: Deliverance - Treasures of the Past                               | -50%               | $1.99            | $3.99            |
| PS4        | Kona                                                                            | -75%               | $3.74            | $14.99           |
| PS4        | Kona VR Bundle                                                                  | -75%               | $4.99            | $19.99           |
| PS4        | L.A. Noire                                                                      | -50%               | $19.99           | $39.99           |
| PS4        | Little Witch Academia: Chamber of Time                                          | -80%               | $9.99            | $49.99           |
| PS4        | Livelock                                                                        | -40%               | $5.99            | $9.99            |
| PS4        | MachiKnights -Blood bagos-                                                      | -50%               | $7.49            | $14.99           |
| PS4        | Macrotis: A Mother's Journey                                                    | -20%               | $9.59            | $11.99           |
| PS4        | Marvel Pinball Season 1 Bundle                                                  | -50%               | $11.99           | $23.99           |
| PS4        | Marvel vs. Capcom: Infinite Character Pass                                      | -67%               | $9.89            | $29.99           |
| Sub/DLC    | Marvel vs. Capcom: Infinite Premium Costume Pass                                | -67%               | $9.89            | $29.99           |
| PS4        | Mass Effect™: Andromeda – Standard Recruit Edition                              | -70%               | $8.99            | $29.99           |
| PS4        | MediEvil                                                                        | -50%               | $14.99           | $29.99           |
| PS4        | MediEvil - Digital Deluxe                                                       | -50%               | $19.99           | $39.99           |
| PS4        | Mega Man 30th Anniversary Bundle                                                | -33%               | $40.19           | $59.99           |
| PS4        | Metro Exodus - Sam's Story                                                      | -50%               | $8.99            | $17.99           |
| PS4        | Metro Exodus - The Two Colonels                                                 | -50%               | $3.99            | $7.99            |
| Sub/DLC    | Metro Exodus Expansion Pass                                                     | -50%               | $12.49           | $24.99           |
| PS4        | Mighty No. 9                                                                    | -75%               | $4.99            | $19.99           |
| PS4        | Mirror's Edge™ Catalyst                                                         | -80%               | $3.99            | $19.99           |
| PS4        | Mirror's Edge™ Catalyst                                                         | -80%               | $3.99            | $19.99           |
| PS4        | Monochrome Order                                                                | -40%               | $8.99            | $14.99           |
| PS4        | Monster Hunter World: Iceborne                                                  | -33%               | $20.09           | $29.99           |
| PS4        | Monster Hunter World: Iceborne Deluxe Kit                                       | -25%               | $11.24           | $14.99           |
| PS4        | Monster Hunter: World - Complete Gesture Pack                                   | -40%               | $14.99           | $24.99           |
| PS4        | Monster Hunter: World - Complete Handler Costume Pack                           | -40%               | $8.99            | $14.99           |
| PS4        | Monster Hunter: World - Complete Sticker Pack                                   | -40%               | $5.99            | $9.99            |
| PS4        | Monster Hunter: World - DLC Collection                                          | -50%               | $19.99           | $39.99           |
| PS4        | MONSTER HUNTER: WORLD™                                                          | -25%               | $14.99           | $19.99           |
| PS4        | Monster Viator                                                                  | -40%               | $8.99            | $14.99           |
| PS4        | Mortal Kombat X                                                                 | -60%               | $7.99            | $19.99           |
| PS4        | Mortal Kombat X XL Pack                                                         | -60%               | $9.99            | $24.99           |
| PS4        | Narcos: Rise of the Cartels                                                     | -75%               | $7.49            | $29.99           |
| PS4        | NARUTO SHIPPUDEN: Ultimate Ninja STORM Trilogy                                  | -50%               | $19.99           | $39.99           |
| PS4        | NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4 - Deluxe Edition                     | -85%               | $11.99           | $79.99           |
| PS4        | NARUTO TO BORUTO: SHINOBI STRIKER                                               | -85%               | $8.99            | $59.99           |
| Sub/DLC    | NARUTO TO BORUTO: SHINOBI STRIKER Season Pass                                   | -50%               | $14.99           | $29.99           |
| Sub/DLC    | NARUTO TO BORUTO: SHINOBI STRIKER Season Pass 2                                 | -50%               | $14.99           | $29.99           |
| PS4        | NBA 2K Playgrounds 2                                                            | -75%               | $7.49            | $29.99           |
| PS4        | NBA 2KVR Experience                                                             | -50%               | $7.49            | $14.99           |
| PS4        | Need for Speed™                                                                 | -70%               | $5.99            | $19.99           |
| PS4        | Need for Speed™ Payback                                                         | -60%               | $7.99            | $19.99           |
| PS4        | Need for Speed™ Rivals                                                          | -70%               | $5.99            | $19.99           |
| PS4        | NEKOPARA Vol.1                                                                  | -50%               | $7.49            | $14.99           |
| PS4        | NEKOPARA Vol.2                                                                  | -50%               | $7.49            | $14.99           |
| PS4        | NEKOPARA Vol.3                                                                  | -50%               | $7.49            | $14.99           |
| PS4        | Nioh                                                                            | -50%               | $9.99            | $19.99           |
| PS4        | Nioh Season Pass                                                                | -48%               | $12.99           | $24.99           |
| PS4        | Nioh Season Pass DLC 1 - Dragon of the North                                    | -50%               | $4.99            | $9.99            |
| PS4        | Nioh Season Pass DLC 2 - Defiant Honor                                          | -50%               | $4.99            | $9.99            |
| PS4        | Nioh Season Pass DLC 3 - Bloodshed's End                                        | -50%               | $4.99            | $9.99            |
| PS4        | Oddworld: New 'n' Tasty                                                         | -70%               | $5.99            | $19.99           |
| PS4        | One Finger Death Punch 2                                                        | -20%               | $7.19            | $8.99            |
| PS4        | ONE PIECE World Seeker                                                          | -75%               | $14.99           | $59.99           |
| PS4        | ONE PIECE World Seeker Episode Pass                                             | -50%               | $14.99           | $29.99           |
| PS4        | ONE PIECE: Unlimited World Red Deluxe Edition                                   | -75%               | $9.99            | $39.99           |
| PS4        | ONE PUNCH MAN: A HERO NOBODY KNOWS Deluxe Edition                               | -60%               | $31.99           | $79.99           |
| PS4        | Outbreak                                                                        | -50%               | $4.99            | $9.99            |
| PS4        | Outbreak: Epidemic                                                              | -50%               | $6.49            | $12.99           |
| PS4        | Outbreak: Lost Hope                                                             | -50%               | $6.49            | $12.99           |
| PS4        | Outbreak: The New Nightmare                                                     | -50%               | $6.49            | $12.99           |
| PS4        | Outbreak: The Nightmare Chronicles                                              | -50%               | $6.49            | $12.99           |
| PS4        | Paranormal Activity: The Lost Soul                                              | -70%               | $8.99            | $29.99           |
| PS4        | PAYDAY 2: THE CRIMEWAVE COLLECTION                                              | -80%               | $5.99            | $29.99           |
| Sub/DLC    | Peaky Blinders: Mastermind                                                      | -60%               | $9.99            | $24.99           |
| PS4        | Persona 3: Dancing in Moonlight                                                 | -55%               | $13.49           | $29.99           |
| PS4        | Persona 5: Dancing in Starlight                                                 | -67%               | $9.89            | $29.99           |
| PS4        | Persona 5: Ultimate Edition                                                     | -77%               | $19.54           | $84.99           |
| PS4        | Persona Dancing: Endless Night Collection                                       | -60%               | $21.99           | $54.99           |
| PS4        | Persona®5 Royal Deluxe Edition                                                  | -50%               | $34.99           | $69.99           |
| PS4        | PGA TOUR 2K21 Digital Deluxe                                                    | -50%               | $34.99           | $69.99           |
| PS4        | Pillars of Eternity II: Deadfire - Ultimate Edition                             | -40%               | $35.99           | $59.99           |
| PS4        | Pillars of Eternity II: Deadfire - Ultimate Edition                             | -40%               | $35.99           | $59.99           |
| PS4        | Pinball FX3 - Bethesda® Pinball                                                 | -50%               | $5.49            | $10.99           |
| PS4        | Pinball FX3 - Core Collection                                                   | -66%               | $3.39            | $9.99            |
| PS4        | Pinball FX3 - Jurassic World Pinball                                            | -50%               | $4.99            | $9.99            |
| PS4        | Pinball FX3 - Williams Pinball: Volume 6                                        | -25%               | $7.49            | $9.99            |
| PS4        | Pinball FX3 - Williams™ Pinball: Volume 1                                       | -50%               | $4.99            | $9.99            |
| PS4        | Plants vs. Zombies™ Garden Warfare 2: Standard Edition                          | -80%               | $3.99            | $19.99           |
| PS4        | Praetorians - HD Remaster                                                       | -40%               | $11.99           | $19.99           |
| PS4        | Pre-order bonus Rebecca T-shirt                                                 | -51%               | $0.49            | $0.99            |
| PS4        | Predator: Hunting Grounds Digital Deluxe Edition                                | -40%               | $35.99           | $59.99           |
| PS4        | Predator: Hunting Grounds Digital Deluxe Edition                                | -40%               | $35.99           | $59.99           |
| PS4        | Prey: Digital Deluxe Edition                                                    | -70%               | $11.99           | $39.99           |
| PS4        | Prototype®2                                                                     | -80%               | $7.99            | $39.99           |
| PS4        | RAGE 2                                                                          | -70%               | $17.99           | $59.99           |
| PS4        | RAGE 2: Deluxe Edition                                                          | -70%               | $23.99           | $79.99           |
| PS4        | Railway Empire - Complete Collection                                            | -25%               | $29.99           | $39.99           |
| PS4        | Ratchet & Clank™                                                                | -50%               | $9.99            | $19.99           |
| PS4        | Red Dead Redemption 2:  Ultimate Edition                                        | -65%               | $34.99           | $99.99           |
| PS4        | Reel Fishing: Road Trip Adventure                                               | -65%               | $10.49           | $29.99           |
| PS4        | Resident Evil                                                                   | -75%               | $4.99            | $19.99           |
| PS4        | Resident Evil 0                                                                 | -75%               | $4.99            | $19.99           |
| PS4        | Resident Evil 0 - Complete Costume Pack                                         | -50%               | $4.99            | $9.99            |
| PS4        | Resident Evil 0 - Costume Pack 1                                                | -50%               | $1.49            | $2.99            |
| PS4        | Resident Evil 0 - Costume Pack 2                                                | -50%               | $1.49            | $2.99            |
| PS4        | Resident Evil 0 Costume Pack 3                                                  | -50%               | $1.49            | $2.99            |
| PS4        | Resident Evil 0 Costume Pack 4                                                  | -50%               | $1.49            | $2.99            |
| PS4        | Resident Evil 2 All In-game Rewards Unlock                                      | -60%               | $1.99            | $4.99            |
| PS4        | Resident Evil 2 Claire Costume: 'Elza Walker'                                   | -25%               | $2.24            | $2.99            |
| PS4        | Resident Evil 2 Claire Costume: 'Military'                                      | -25%               | $2.24            | $2.99            |
| PS4        | Resident Evil 2 Claire Costume: 'Noir'                                          | -25%               | $2.24            | $2.99            |
| PS4        | RESIDENT EVIL 2 Deluxe Edition                                                  | -60%               | $19.99           | $49.99           |
| PS4        | Resident Evil 2 Deluxe Weapon: 'Samurai Edge - Albert Model'                    | -25%               | $1.49            | $1.99            |
| PS4        | Resident Evil 2 Deluxe Weapon: 'Samurai Edge - Chris Model'                     | -25%               | $1.49            | $1.99            |
| PS4        | Resident Evil 2 Deluxe Weapon: 'Samurai Edge - Jill Model'                      | -25%               | $1.49            | $1.99            |
| PS4        | Resident Evil 2 Extra DLC Pack                                                  | -50%               | $7.49            | $14.99           |
| PS4        | Resident Evil 2 Leon Costume: 'Arklay Sheriff'                                  | -25%               | $2.24            | $2.99            |
| PS4        | Resident Evil 2 Leon Costume: 'Noir'                                            | -25%               | $2.24            | $2.99            |
| PS4        | Resident Evil 2 Original Ver. Soundtrack Swap                                   | -25%               | $2.24            | $2.99            |
| PS4        | RESIDENT EVIL 3 - Classic Costume Pack                                          | -25%               | $2.24            | $2.99            |
| PS4        | RESIDENT EVIL 7 biohazard Gold Edition                                          | -50%               | $19.99           | $39.99           |
| PS4        | RESIDENT EVIL 7 biohazard Season Pass                                           | -60%               | $11.99           | $29.99           |
| PS4        | RESIDENT EVIL REVELATIONS                                                       | -60%               | $7.99            | $19.99           |
| PS4        | Resident Evil Revelations 2 Deluxe Edition                                      | -60%               | $11.99           | $29.99           |
| PS4        | Resident Evil Triple Pack                                                       | -60%               | $23.79           | $59.49           |
| PS4        | Rise of the Tomb Raider: 20 Year Celebration                                    | -80%               | $5.99            | $29.99           |
| PS4        | Rock Band™ 4 Rivals Bundle                                                      | -60%               | $23.99           | $59.99           |
| PS4        | Rock Band™ Rivals Expansion Pack                                                | -60%               | $11.99           | $29.99           |
| PS4        | Rugby 20                                                                        | -60%               | $19.99           | $49.99           |
| PS4        | Seek Hearts                                                                     | -40%               | $8.99            | $14.99           |
| PS4        | SEGA Genesis Classics                                                           | -60%               | $11.99           | $29.99           |
| PS4        | Shalnor Legends: Sacred Lands                                                   | -50%               | $4.99            | $9.99            |
| PS4        | Shenmue III                                                                     | -70%               | $17.99           | $59.99           |
| Sub/DLC    | Shenmue III - Complete DLC Collection                                           | -50%               | $7.49            | $14.99           |
| PS4        | Sherlock Holmes: The Devil's Daughter                                           | -90%               | $4.99            | $49.99           |
| PS4        | Skatemasta Tcheco                                                               | -20%               | $3.99            | $4.99            |
| PS4        | Skelattack                                                                      | -75%               | $4.99            | $19.99           |
| Sub/DLC    | Skyforge: Alchemist Quickplay Pack                                              | -40%               | $7.79            | $12.99           |
| Sub/DLC    | Skyforge: Gunner Quickplay Pack                                                 | -40%               | $7.79            | $12.99           |
| Sub/DLC    | Skyforge: Kinetic Quickplay Pack                                                | -40%               | $7.79            | $12.99           |
| Sub/DLC    | Skyforge: Soundweaver Collector's Edition                                       | -40%               | $20.99           | $34.99           |
| Sub/DLC    | Skyforge: Starter Pack 3.0                                                      | -30%               | $13.99           | $19.99           |
| Sub/DLC    | Skyforge: Wardens of the Wasteland - Collector's Pack                           | -40%               | $35.99           | $59.99           |
| PS4        | Sleeping Dogs™ Definitive Edition                                               | -85%               | $4.49            | $29.99           |
| PS4        | Sonic Mania: Encore DLC                                                         | -40%               | $2.99            | $4.99            |
| PS4        | Space Crew                                                                      | -35%               | $12.99           | $19.99           |
| PS4        | Spike Volleyball                                                                | -60%               | $15.99           | $39.99           |
| PS4        | Spike Volleyball                                                                | -60%               | $15.99           | $39.99           |
| PS4        | Spiritfarer®                                                                    | -25%               | $22.49           | $29.99           |
| PS4        | STAR OCEAN : INTEGRITY AND FAITHLESSNESS                                        | -60%               | $11.99           | $29.99           |
| PS4        | STAR OCEAN First Departure R                                                    | -33%               | $14.06           | $20.99           |
| PS4        | Star Ocean® Till The End Of Time™                                               | -50%               | $10.49           | $20.99           |
| PS4        | Star Ocean®: The Last Hope - 4K and Full HD Remaster                            | -50%               | $10.49           | $20.99           |
| PS4        | Street Fighter™ V                                                               | -60%               | $7.99            | $19.99           |
| Sub/DLC    | Street Fighter™ V - Capcom Pro Tour: 2017 Premier Pass                          | -50%               | $4.99            | $9.99            |
| Sub/DLC    | Street Fighter™ V - Capcom Pro Tour: 2018 Premier Pass                          | -30%               | $6.99            | $9.99            |
| Sub/DLC    | Street Fighter™ V - Capcom Pro Tour: 2019 Premier Pass                          | -25%               | $11.24           | $14.99           |
| Sub/DLC    | Street Fighter™ V - Capcom Pro Tour: 2020 Premier Pass                          | -25%               | $14.99           | $19.99           |
| Sub/DLC    | Street Fighter™ V - CPT Premier Package                                         | -50%               | $4.99            | $9.99            |
| PS4        | Sudden Strike 4: Complete Collection                                            | -50%               | $24.99           | $49.99           |
| PS4        | Sundered®: Eldritch Edition                                                     | -80%               | $3.99            | $19.99           |
| PS4        | Super Bomberman R                                                               | -75%               | $9.99            | $39.99           |
| PS4        | Sword & Fairy 6                                                                 | -70%               | $8.09            | $26.99           |
| PS4        | SWORD ART ONLINE Alicization Lycoris Deluxe Edition                             | -30%               | $73.49           | $104.99          |
| PS4        | Sword Art Online Re: Hollow Fragment                                            | -75%               | $4.99            | $19.99           |
| PS4        | SWORD ART ONLINE: Hollow Realization                                            | -75%               | $14.99           | $59.99           |
| PS4        | Tales of Zestiria                                                               | -85%               | $8.99            | $59.99           |
| PS4        | Team Sonic Racing                                                               | -40%               | $17.99           | $29.99           |
| PS4        | Telltale Batman Shadows Edition                                                 | -75%               | $7.49            | $29.99           |
| PS4        | Telltale Batman Shadows Edition                                                 | -75%               | $7.49            | $29.99           |
| PS4        | Tennis World Tour                                                               | -80%               | $11.99           | $59.99           |
| PS4        | Tennis World Tour - Legends Bonus Pack                                          | -50%               | $9.99            | $19.99           |
| PS4        | Tennis World Tour - Legends Edition                                             | -80%               | $14.99           | $74.99           |
| PS4        | Tennis World Tour - Rafael Nadal                                                | -50%               | $3.49            | $6.99            |
| PS4        | Tennis World Tour - Roland-Garros Pack                                          | -50%               | $9.99            | $19.99           |
| PS4        | Tennis World Tour - Stadium Pack                                                | -50%               | $7.49            | $14.99           |
| PS4        | Tennis World Tour 2 Annual Pass                                                 | -25%               | $18.74           | $24.99           |
| PS4        | Tennis World Tour 2 Legends Pack                                                | -25%               | $3.74            | $4.99            |
| PS4        | Tennis World Tour 2 Official Tournaments and Stadia Pack                        | -25%               | $11.24           | $14.99           |
| PS4        | Tennis World Tour: Roland-Garros Edition                                        | -75%               | $13.74           | $54.99           |
| PS4        | The Catch: Carp & Coarse - Lake Beasts Equipment Pack                           | -20%               | $5.59            | $6.99            |
| PS4        | The Crew® 2 Deluxe Edition                                                      | -75%               | $14.99           | $59.99           |
| Sub/DLC    | The Crew® 2 Season Pass                                                         | -60%               | $15.99           | $39.99           |
| Sub/DLC    | The Crew® 2 Season Pass                                                         | -60%               | $15.99           | $39.99           |
| PS4        | The Dark Pictures Anthology: Man of Medan                                       | -67%               | $9.89            | $29.99           |
| PS4        | The Elder Scrolls Online                                                        | -60%               | $7.99            | $19.99           |
| PS4        | The Evil Within                                                                 | -75%               | $4.99            | $19.99           |
| PS4        | The Evil Within 2                                                               | -75%               | $14.99           | $59.99           |
| Sub/DLC    | The Fisherman - Fishing Planet: Blue Crab Island Expansion                      | -50%               | $4.99            | $9.99            |
| Sub/DLC    | The Fisherman - Fishing Planet: Predator Boat Pack                              | -50%               | $2.49            | $4.99            |
| Sub/DLC    | The Fisherman - Fishing Planet: Trophy Catch Pack                               | -50%               | $2.49            | $4.99            |
| PS4        | THE IDOLMASTER CINDERELLA GIRLS VIEWING REVOLUTION                              | -50%               | $9.99            | $19.99           |
| PS4        | THE LAST REMNANT Remastered                                                     | -50%               | $9.99            | $19.99           |
| PS4        | The Lord of the Rings: Adventure Card Game Definitive Edition                   | -50%               | $9.99            | $19.99           |
| PS4        | The Lost Morsel                                                                 | -40%               | $2.99            | $4.99            |
| PS4        | THE QUIET MAN™                                                                  | -70%               | $4.49            | $14.99           |
| PS4        | The Surge 1 & 2 - Dual Pack                                                     | -66%               | $20.39           | $59.99           |
| PS4        | The Surge 2                                                                     | -75%               | $12.49           | $49.99           |
| PS4        | The Surge 2 - Premium Edition                                                   | -70%               | $17.99           | $59.99           |
| PS4        | The Surge 2 - Public Enemy Weapon Pack                                          | -33%               | $2.00            | $2.99            |
| Sub/DLC    | The Surge 2 - Season Pass                                                       | -50%               | $7.49            | $14.99           |
| PS4        | The Surge 2 - The Kraken Expansion                                              | -33%               | $6.69            | $9.99            |
| PS4        | The Surge 2 - URBN Gear Pack                                                    | -33%               | $2.00            | $2.99            |
| PS4        | The Surge 2 – Jericho's Legacy Gear Pack                                        | -33%               | $2.00            | $2.99            |
| PS4        | theHunter: Call of the Wild                                                     | -60%               | $11.99           | $29.99           |
| PS4        | theHunter: Call of the Wild™ - 2021 Edition                                     | -30%               | $45.49           | $64.99           |
| PS4        | theHunter: Call of the Wild™ - Saseka Safari Trophy Lodge                       | -30%               | $2.79            | $3.99            |
| PS4        | theHunter™: Call of the Wild - 2019 Edition                                     | -40%               | $26.99           | $44.99           |
| PS4        | theHunter™: Call of the Wild - Cuatro Colinas Game Reserve                      | -50%               | $3.99            | $7.99            |
| PS4        | theHunter™: Call of the Wild - High-Tech Hunting Pack                           | -50%               | $1.99            | $3.99            |
| PS4        | theHunter™: Call of the Wild - Medved-Taiga                                     | -50%               | $3.99            | $7.99            |
| PS4        | theHunter™: Call of the Wild - Parque Fernando                                  | -50%               | $3.99            | $7.99            |
| PS4        | theHunter™: Call of the Wild - Trophy Lodge Spring Creek Manor                  | -30%               | $2.79            | $3.99            |
| PS4        | theHunter™: Call of the Wild - Vurhonga Savanna                                 | -50%               | $3.99            | $7.99            |
| PS4        | theHunter™: Call of the Wild - Yukon Valley                                     | -50%               | $3.99            | $7.99            |
| PS4        | Thief                                                                           | -90%               | $1.99            | $19.99           |
| PS4        | Thief Simulator                                                                 | -20%               | $15.99           | $19.99           |
| PS4        | Ticket to Ride                                                                  | -65%               | $6.99            | $19.99           |
| PS4        | Titanfall® 2: Ultimate Edition                                                  | -83%               | $5.09            | $29.99           |
| PS4        | TOKYO GHOUL:re [CALL to EXIST]                                                  | -50%               | $29.99           | $59.99           |
| PS4        | Tom Clancy’s Ghost Recon Breakpoint Gold Edition                                | -75%               | $24.99           | $99.99           |
| PS4        | Torchlight II                                                                   | -40%               | $11.99           | $19.99           |
| PS4        | Toren                                                                           | -80%               | $1.99            | $9.99            |
| PS4        | Tour de France 2019                                                             | -70%               | $11.99           | $39.99           |
| PS4        | Tour de France 2020                                                             | -50%               | $24.99           | $49.99           |
| PS4        | Train Sim World: DB BR 182                                                      | -55%               | $8.99            | $19.99           |
| PS4        | Train Sim World® 2020 Deluxe Edition                                            | -50%               | $24.99           | $49.99           |
| PS4        | Train Sim World® 2: BR Class 33                                                 | -50%               | $9.99            | $19.99           |
| PS4        | Train Sim World® 2: BR Class 52                                                 | -45%               | $10.99           | $19.99           |
| PS4        | Train Sim World® 2: Canadian National Oakville Subdivision: Hamilton - Oakville | -40%               | $17.99           | $29.99           |
| PS4        | Train Sim World® 2: DB BR 182                                                   | -55%               | $8.99            | $19.99           |
| PS4        | Train Sim World® 2: DB BR 204                                                   | -30%               | $13.99           | $19.99           |
| PS4        | Train Sim World® 2: Deluxe Edition                                              | -35%               | $32.49           | $49.99           |
| PS4        | Train Sim World® 2: Haupststrecke München - Augsburg                            | -20%               | $23.99           | $29.99           |
| PS4        | Train Sim World® 2: Isle Of Wight: Ryde - Shanklin                              | -20%               | $19.99           | $24.99           |
| PS4        | Train Sim World® 2: Main Spessart Bahn: Aschaffenburg - Gemünden                | -55%               | $13.49           | $29.99           |
| PS4        | Train Sim World® 2: Rapid Transit                                               | -55%               | $13.49           | $29.99           |
| PS4        | Train Sim World® 2: Rhein-Ruhr Osten: Wuppertal - Hagen                         | -45%               | $16.49           | $29.99           |
| PS4        | Train Sim World® 2: West Somerset Railway                                       | -50%               | $12.49           | $24.99           |
| PS4        | Train Sim World®: BR Class 33                                                   | -50%               | $9.99            | $19.99           |
| PS4        | Train Sim World®: BR Class 52                                                   | -45%               | $10.99           | $19.99           |
| PS4        | Train Sim World®: Canadian National Oakville Subdivision                        | -40%               | $17.99           | $29.99           |
| PS4        | Train Sim World®: Main Spessart Bahn: Aschaffenburg - Gemünden                  | -55%               | $13.49           | $29.99           |
| PS4        | Train Sim World®: Rhein-Ruhr Osten: Wuppertal - Hagen                           | -45%               | $16.49           | $29.99           |
| PS4        | Train Sim World®: West Somerset Railway                                         | -50%               | $12.49           | $24.99           |
| PS4        | Tropico 5 - Complete Collection                                                 | -50%               | $17.49           | $34.99           |
| PS4        | TT Isle of Man: Ride on the Edge                                                | -80%               | $11.99           | $59.99           |
| PS4        | Two Point Hospital™                                                             | -50%               | $19.99           | $39.99           |
| PS4        | Ultimate Pack                                                                   | -80%               | $7.99            | $39.99           |
| PS4        | UNCHARTED The Nathan Drake Collection                                           | -50%               | $9.99            | $19.99           |
| PS4        | UNCHARTED: The Lost Legacy                                                      | -50%               | $9.99            | $19.99           |
| Sub/DLC    | Underground Cosmetic Pack                                                       | -70%               | $2.99            | $9.99            |
| PS4        | Unravel Two                                                                     | -72%               | $5.59            | $19.99           |
| PS4        | Unruly Heroes                                                                   | -50%               | $9.99            | $19.99           |
| PS4        | V-Rally 4                                                                       | -75%               | $14.99           | $59.99           |
| PS4        | V-Rally 4 Ultimate Edition                                                      | -75%               | $19.99           | $79.99           |
| PS4        | V-Rally 4: Career Booster                                                       | -50%               | $2.49            | $4.99            |
| PS4        | Valkyria Chronicles Remastered                                                  | -70%               | $5.99            | $19.99           |
| PS4        | Valkyria Chronicles Remastered + Valkyria Chronicles 4 Bundle                   | -58%               | $16.79           | $39.99           |
| PS4        | Verdun                                                                          | -50%               | $9.99            | $19.99           |
| PS4        | Vosaria: Lair of the Forgotten                                                  | -50%               | $4.99            | $9.99            |
| PS4        | Warhammer: Chaosbane - Base Fragment Boost                                      | -50%               | $1.49            | $2.99            |
| PS4        | Warhammer: Chaosbane - Emote Pack                                               | -50%               | $1.49            | $2.99            |
| PS4        | Warhammer: Chaosbane - Emotes & Blessing                                        | -50%               | $1.99            | $3.99            |
| PS4        | Warhammer: Chaosbane - Gods Pack                                                | -50%               | $3.99            | $7.99            |
| PS4        | Warhammer: Chaosbane - Gold Boost                                               | -50%               | $2.49            | $4.99            |
| PS4        | Warhammer: Chaosbane - Helmet Pack                                              | -50%               | $1.49            | $2.99            |
| PS4        | Warhammer: Chaosbane - Pet Pack                                                 | -50%               | $1.49            | $2.99            |
| PS4        | Warhammer: Chaosbane - Pet Pack 2                                               | -50%               | $1.49            | $2.99            |
| PS4        | Warhammer: Chaosbane - Tomb Kings                                               | -50%               | $4.99            | $9.99            |
| PS4        | Warhammer: Chaosbane - XP Boost                                                 | -50%               | $2.49            | $4.99            |
| PS4        | Warhammer: Vermintide 2 - Ultimate Edition Bundle                               | -60%               | $21.99           | $54.99           |
| PS4        | Wild Guns™ Reloaded                                                             | -65%               | $6.99            | $19.99           |
| PS4        | Windjammers                                                                     | -60%               | $5.99            | $14.99           |
| PS4        | Wintermoor Tactics Club                                                         | -34%               | $13.19           | $19.99           |
| PS4        | Wintermoor Tactics Club: Wintermost Edition                                     | -34%               | $16.49           | $24.99           |
| PS4        | Wolfenstein® II: The New Colossus™                                              | -60%               | $15.99           | $39.99           |
| PS4        | WONDER BOY RETURNS REMIX                                                        | -50%               | $7.49            | $14.99           |
| PS4        | Wonder Boy: The Dragon's Trap                                                   | -60%               | $7.99            | $19.99           |
| PS4        | Wonder Boy: The Dragon’s Trap + OST bundle                                      | -60%               | $9.99            | $24.99           |
| PS4        | WRC 8 - Alpine A110 (1973)                                                      | -50%               | $1.99            | $3.99            |
| PS4        | WRC 8 - Ford Escort MkII 1800 (1979)                                            | -50%               | $1.99            | $3.99            |
| PS4        | WRC 8 - Lancia Delta HF Integrale Evoluzione (1992)                             | -50%               | $1.99            | $3.99            |
| PS4        | WRC 8 - RWD Legends                                                             | -50%               | $2.49            | $4.99            |
| PS4        | WRC 8 - Senior Staff Members Unlock                                             | -50%               | $1.49            | $2.99            |
| PS4        | WRC 8 Deluxe Edition FIA World Rally Championship                               | -75%               | $14.99           | $59.99           |
| PS4        | WRC 8 FIA World Rally Championship                                              | -75%               | $12.49           | $49.99           |
| PS4        | Wreckfest - Complete Edition                                                    | -35%               | $32.49           | $49.99           |
| PS4        | WW1 Game Series Bundle                                                          | -50%               | $17.49           | $34.99           |
| PS4        | WWE 2K Battlegrounds Digital Deluxe Edition                                     | -45%               | $27.49           | $49.99           |
| PS4        | WWE 2K Battlegrounds Digital Deluxe Edition                                     | -45%               | $27.49           | $49.99           |
| PS4        | XCOM® 2 Digital Deluxe Edition                                                  | -75%               | $18.74           | $74.99           |
| PS4        | Yaga Bad Luck Bundle                                                            | -40%               | $17.99           | $29.99           |
| Sub/DLC    | Year Pass                                                                       | -70%               | $5.99            | $19.99           |
| PS4        | Ys Origin                                                                       | -60%               | $7.99            | $19.99           |
| PS4        | Zombie Army 4: Dead War                                                         | -60%               | $19.99           | $49.99           |
| PS4        | Zombie Army Trilogy                                                             | -90%               | $4.99            | $49.99           |
| PS4        | ZONE OF THE ENDERS: The 2nd Runner - M∀RS                                       | -75%               | $7.49            | $29.99           |
