| Consoles   | Game                                                        | Discount Percent   | Discount Price   | Original Price   |
|------------|-------------------------------------------------------------|--------------------|------------------|------------------|
| PS4        | 112th Seed                                                  | -50%               | $2.49            | $4.99            |
| PS4        | 2Dark                                                       | -80%               | $5.99            | $29.99           |
| PS4        | 36 Fragments of Midnight                                    | -60%               | $1.19            | $2.99            |
| PS4        | 7 Days to Die                                               | -80%               | $5.99            | $29.99           |
| PS4        | A Hero and a Garden                                         | -30%               | $3.49            | $4.99            |
| PS4        | A Summer with the Shiba Inu                                 | -40%               | $5.99            | $9.99            |
| PS4        | Access Denied                                               | -60%               | $1.99            | $4.99            |
| PS4        | AER - Memories of Old                                       | -84%               | $2.39            | $14.99           |
| PS4        | Afterparty                                                  | -50%               | $9.99            | $19.99           |
| PS4        | Agents of Mayhem                                            | -80%               | $3.99            | $19.99           |
| PS4        | Agents of Mayhem - Total Mayhem Bundle                      | -80%               | $5.99            | $29.99           |
| PS4        | Air Conflicts: Double Pack                                  | -75%               | $9.99            | $39.99           |
| PS4        | Arc of Alchemist                                            | -82%               | $7.19            | $39.99           |
| PS4        | Assassin’s Creed® Syndicate                                 | -70%               | $8.99            | $29.99           |
| PS4        | Assassin’s Creed® Unity                                     | -70%               | $8.99            | $29.99           |
| PS4        | Attack of the Toy Tanks                                     | -60%               | $1.99            | $4.99            |
| PS4        | Autumn's Journey                                            | -25%               | $3.74            | $4.99            |
| PS4        | Back in 1995                                                | -50%               | $4.99            | $9.99            |
| PS4        | Batman™: Arkham Knight                                      | -75%               | $4.99            | $19.99           |
| PS4        | Bee Simulator                                               | -70%               | $11.99           | $39.99           |
| PS4        | BioShock Infinite: The Complete Edition                     | -25%               | $14.99           | $19.99           |
| PS4        | Bird Game +                                                 | -60%               | $1.99            | $4.99            |
| PS4        | Birthday of Midnight                                        | -35%               | $3.24            | $4.99            |
| PS4        | Blasting Agent: Ultimate Edition                            | -60%               | $1.19            | $2.99            |
| PS4        | Blind Men                                                   | -45%               | $2.74            | $4.99            |
| PS4        | Book of Demons                                              | -55%               | $11.24           | $24.99           |
| PS4        | Bouncy Bullets                                              | -60%               | $1.99            | $4.99            |
| PS4        | Bowling                                                     | -75%               | $2.49            | $9.99            |
| PS4        | Brick Breaker                                               | -65%               | $3.49            | $9.99            |
| PS4        | Broken Age                                                  | -80%               | $2.99            | $14.99           |
| PS4        | Bug Fables: The Everlasting Sapling                         | -40%               | $14.99           | $24.99           |
| PS4        | Cars 3: Driven to Win                                       | -75%               | $9.99            | $39.99           |
| PS4        | Castle Pals                                                 | -45%               | $2.74            | $4.99            |
| PS4        | Chasm                                                       | -65%               | $6.99            | $19.99           |
| PS4        | Chess                                                       | -75%               | $2.49            | $9.99            |
| PS4        | Child of Light® Ultimate Edition                            | -60%               | $8.99            | $22.49           |
| PS4        | Child of Light™                                             | -70%               | $4.49            | $14.99           |
| PS4        | Chroma Squad                                                | -75%               | $3.74            | $14.99           |
| PS4        | Clash Force                                                 | -35%               | $3.24            | $4.99            |
| PS4        | ClusterTruck                                                | -75%               | $3.74            | $14.99           |
| PS4        | Coffee Talk                                                 | -50%               | $6.99            | $13.99           |
| PS4 PS5    | Concept Destruction PS4 & PS5                               | -35%               | $3.24            | $4.99            |
| PS4        | CONTRA: ROGUE CORPS                                         | -75%               | $9.99            | $39.99           |
| PS4        | CRICKET 19                                                  | -70%               | $14.99           | $49.99           |
| PS4        | Crisis VRigade                                              | -50%               | $4.49            | $8.99            |
| PS4        | Crisis VRigade 2                                            | -40%               | $11.99           | $19.99           |
| PS4        | CrossKrush                                                  | -35%               | $3.24            | $4.99            |
| PS4        | Cybarian: The Time Travelling Warrior                       | -60%               | $1.99            | $4.99            |
| PS4        | Daggerhood                                                  | -60%               | $1.99            | $4.99            |
| PS4        | Dark Arcana: The Carnival                                   | -75%               | $3.74            | $14.99           |
| PS4        | Darkest Dungeon®                                            | -80%               | $4.99            | $24.99           |
| PS4        | Darkest Dungeon®: Ancestral Edition                         | -75%               | $9.99            | $39.99           |
| PS4        | Darts                                                       | -75%               | $2.49            | $9.99            |
| PS4        | de Blob                                                     | -82%               | $3.59            | $19.99           |
| PS4        | de Blob 2                                                   | -82%               | $5.39            | $29.99           |
| PS4        | Death Road to Canada                                        | -50%               | $7.49            | $14.99           |
| PS4        | Deep Space Rush                                             | -60%               | $1.99            | $4.99            |
| PS4        | Defense Grid 2                                              | -75%               | $3.74            | $14.99           |
| PS4        | Delta Squad                                                 | -55%               | $2.69            | $5.99            |
| PS4        | Devious Dungeon                                             | -60%               | $3.19            | $7.99            |
| PS4        | Devious Dungeon 2                                           | -60%               | $3.19            | $7.99            |
| PS4        | DISTRAINT 2                                                 | -45%               | $4.94            | $8.99            |
| PS4        | DISTRAINT: Deluxe Edition                                   | -65%               | $2.09            | $5.99            |
| PS4        | Dragon Ball Xenoverse                                       | -80%               | $3.99            | $19.99           |
| PS4        | Dragon Star Varnir                                          | -75%               | $12.49           | $49.99           |
| PS4        | Dreamfall Chapters                                          | -65%               | $6.99            | $19.99           |
| PS4        | Drunken Fist                                                | -20%               | $6.39            | $7.99            |
| PS4        | Duck Souls+                                                 | -45%               | $2.74            | $4.99            |
| PS4        | Déraciné                                                    | -40%               | $11.99           | $19.99           |
| PS4        | Eastasiasoft Indie Shmup Bundle                             | -50%               | $4.49            | $8.99            |
| PS4        | ELEX                                                        | -75%               | $14.99           | $59.99           |
| PS4        | Elite Dangerous                                             | -70%               | $8.99            | $29.99           |
| PS4        | Endless Fables: Dark Moor                                   | -75%               | $3.74            | $14.99           |
| PS4        | Even the Ocean                                              | -40%               | $8.99            | $14.99           |
| PS4        | EVERSPACE™ - Stellar Edition                                | -75%               | $9.99            | $39.99           |
| PS4        | Expand                                                      | -75%               | $1.49            | $5.99            |
| PS4        | F1 2017                                                     | -85%               | $3.74            | $24.99           |
| PS4        | F1 2018                                                     | -80%               | $8.99            | $44.99           |
| PS4        | Fallout 4                                                   | -70%               | $8.99            | $29.99           |
| PS4        | Far Cry® Primal                                             | -67%               | $9.89            | $29.99           |
| PS4        | Farmer's Dynasty                                            | -70%               | $11.99           | $39.99           |
| PS4        | Fast Striker                                                | -60%               | $2.79            | $6.99            |
| PS4        | Fight                                                       | -75%               | $2.49            | $9.99            |
| PS4        | FIGHTING EX LAYER (Standard Version)                        | -80%               | $7.99            | $39.99           |
| PS4        | Football Game                                               | -60%               | $1.99            | $4.99            |
| PS4        | FoxyLand                                                    | -60%               | $1.99            | $4.99            |
| PS4        | FoxyLand 2                                                  | -50%               | $2.99            | $5.99            |
| PS4 PS5    | Freddy Spaghetti PS4 & PS5                                  | -25%               | $3.74            | $4.99            |
| PS4        | FullBlast                                                   | -50%               | $2.99            | $5.99            |
| PS4        | Furi - Definitive Edition                                   | -75%               | $5.49            | $21.99           |
| PS4        | Game Tengoku CruisinMix Special                             | -50%               | $14.99           | $29.99           |
| PS4        | Ganbare! Super Strikers                                     | -50%               | $4.99            | $9.99            |
| PS4        | Generation Zero®                                            | -55%               | $13.49           | $29.99           |
| PS4        | Ghost Files: Memory of a Crime                              | -75%               | $3.74            | $14.99           |
| PS4        | GOD EATER: Resurrection                                     | -75%               | $4.99            | $19.99           |
| PS4        | Golf Zero                                                   | -40%               | $2.99            | $4.99            |
| PS4        | Gravel                                                      | -85%               | $4.49            | $29.99           |
| PS4        | Gravity Duck                                                | -60%               | $1.99            | $4.99            |
| PS4        | Grizzland                                                   | -50%               | $2.49            | $4.99            |
| PS4        | Guard Duty                                                  | -45%               | $5.49            | $9.99            |
| PS4        | Gun Crazy                                                   | -45%               | $2.74            | $4.99            |
| PS4        | Gunlord X                                                   | -50%               | $4.99            | $9.99            |
| PS4        | Guts & Glory                                                | -85%               | $2.24            | $14.99           |
| PS4        | Habroxia                                                    | -75%               | $1.99            | $7.99            |
| PS4        | Hatsune Miku VR                                             | -40%               | $14.99           | $24.99           |
| PS4        | Hatsune Miku VR - 5 songs pack 1                            | -30%               | $8.39            | $11.99           |
| PS4        | Hatsune Miku VR - 5 songs pack 2                            | -30%               | $8.39            | $11.99           |
| PS4        | Hatsune Miku VR - 5 songs pack 3                            | -20%               | $9.59            | $11.99           |
| PS4        | Hellblade: Senua’s Sacrifice                                | -67%               | $9.89            | $29.99           |
| PS4        | Hero must die. again                                        | -65%               | $13.99           | $39.99           |
| PS4        | Heroes Trials                                               | -60%               | $2.39            | $5.99            |
| PS4        | Himno                                                       | -60%               | $1.99            | $4.99            |
| PS4        | HIVE: Altenum Wars                                          | -40%               | $5.99            | $9.99            |
| PS4        | Hoggy2                                                      | -60%               | $1.99            | $4.99            |
| PS4        | Huntdown                                                    | -50%               | $9.99            | $19.99           |
| PS4        | Hunting Simulator                                           | -85%               | $5.99            | $39.99           |
| PS4        | Hustle Kings VR                                             | -60%               | $7.99            | $19.99           |
| PS4        | I Am The Hero                                               | -60%               | $3.99            | $9.99            |
| PS4        | I and Me                                                    | -60%               | $3.99            | $9.99            |
| PS4        | Immortal Legacy: The Jade Cipher                            | -50%               | $9.99            | $19.99           |
| PS4        | Infliction: Extended Cut                                    | -50%               | $9.99            | $19.99           |
| PS4        | InkSplosion                                                 | -70%               | $1.49            | $4.99            |
| PS4        | INSIDE                                                      | -75%               | $4.99            | $19.99           |
| PS4        | Intruders: Hide and Seek                                    | -90%               | $1.99            | $19.99           |
| PS4        | Iro Hero                                                    | -40%               | $3.59            | $5.99            |
| PS4        | Iron Snout                                                  | -60%               | $1.99            | $4.99            |
| PS4        | Jack N’ Jill DX                                             | -60%               | $1.99            | $4.99            |
| PS4        | Jet Set Knights                                             | -40%               | $5.99            | $9.99            |
| PS4        | Jisei: The First Case HD                                    | -35%               | $3.24            | $4.99            |
| PS4        | Jotun: Valhalla Edition                                     | -80%               | $2.99            | $14.99           |
| PS4        | Jump King                                                   | -50%               | $6.49            | $12.99           |
| PS4        | Jupiter & Mars                                              | -60%               | $5.99            | $14.99           |
| Sub/DLC    | Just Cause 4 - Expansion Pass                               | -75%               | $7.49            | $29.99           |
| PS4        | Just Cause 4: Reloaded                                      | -75%               | $9.99            | $39.99           |
| PS4        | Just Ignore Them                                            | -60%               | $1.99            | $4.99            |
| PS4        | Knightin'+                                                  | -50%               | $2.99            | $5.99            |
| PS4        | League of Evil                                              | -50%               | $2.49            | $4.99            |
| PS4        | Legend of the Skyfish                                       | -60%               | $3.19            | $7.99            |
| PS4        | LEGO® DC Super-Villains                                     | -75%               | $14.99           | $59.99           |
| PS4        | LEGO® Jurassic World™                                       | -75%               | $4.99            | $19.99           |
| PS4        | LEGO® Marvel Super Heroes 2 Deluxe Edition                  | -75%               | $8.74            | $34.99           |
| PS4        | LEGO® The Hobbit™                                           | -75%               | $4.99            | $19.99           |
| PS4        | LEGO® The Incredibles                                       | -80%               | $11.99           | $59.99           |
| PS4        | LIMBO                                                       | -75%               | $2.49            | $9.99            |
| PS4        | Lone Survivor: The Director's Cut                           | -80%               | $1.99            | $9.99            |
| PS4        | Lost Sea                                                    | -90%               | $1.49            | $14.99           |
| PS4        | Lovers in a Dangerous Spacetime                             | -50%               | $7.49            | $14.99           |
| PS4        | Macrotis: A Mother's Journey                                | -50%               | $5.99            | $11.99           |
| PS4        | Mahjong                                                     | -85%               | $1.49            | $9.99            |
| PS4        | Many Faces                                                  | -50%               | $2.49            | $4.99            |
| PS4        | Marooners                                                   | -90%               | $0.99            | $9.99            |
| PS4        | Mars Horizon                                                | -25%               | $14.99           | $19.99           |
| PS4        | Mekabolt                                                    | -60%               | $1.99            | $4.99            |
| PS4        | METAGAL                                                     | -60%               | $1.99            | $4.99            |
| PS4        | Micetopia                                                   | -25%               | $3.74            | $4.99            |
| PS4        | Middle-earth™: Shadow of Mordor™ - Game of the Year Edition | -70%               | $5.99            | $19.99           |
| PS4        | Midnight Deluxe                                             | -60%               | $1.99            | $4.99            |
| PS4        | Milanoir                                                    | -80%               | $2.59            | $12.99           |
| PS4        | Milo's Quest                                                | -60%               | $1.99            | $4.99            |
| PS4        | Minoria                                                     | -25%               | $14.99           | $19.99           |
| PS4        | Mochi Mochi Boy                                             | -60%               | $1.99            | $4.99            |
| PS4        | Moons of Madness                                            | -50%               | $14.99           | $29.99           |
| PS4        | More Dark                                                   | -30%               | $3.49            | $4.99            |
| PS4        | MotoGP™14                                                   | -85%               | $4.49            | $29.99           |
| PS4        | MotoGP™17                                                   | -80%               | $3.99            | $19.99           |
| PS4        | MotoGP™19                                                   | -85%               | $5.99            | $39.99           |
| PS4        | Motorcycle Club                                             | -85%               | $2.99            | $19.99           |
| PS4        | Mount & Blade: Warband                                      | -80%               | $3.99            | $19.99           |
| PS4        | Move or Die                                                 | -60%               | $5.99            | $14.99           |
| PS4        | MudRunner - American Wilds Edition                          | -75%               | $9.99            | $39.99           |
| PS4        | Mutant Year Zero: Road to Eden                              | -60%               | $13.99           | $34.99           |
| PS4        | MX vs ATV All Out                                           | -70%               | $14.99           | $49.99           |
| PS4        | MXGP2 - The Official Motocross Videogame                    | -80%               | $3.99            | $19.99           |
| PS4        | My Big Sister                                               | -60%               | $2.39            | $5.99            |
| PS4        | My Little Riding Champion                                   | -75%               | $7.49            | $29.99           |
| PS4        | NARUTO SHIPPUDEN: Ultimate Ninja STORM 2                    | -60%               | $7.99            | $19.99           |
| PS4        | NASCAR Heat 4 - December Pack                               | -60%               | $5.19            | $12.99           |
| PS4        | NASCAR Heat 4 - October Pack                                | -60%               | $5.19            | $12.99           |
| PS4        | Neon Junctions                                              | -60%               | $1.99            | $4.99            |
| PS4        | Nicole                                                      | -40%               | $11.39           | $18.99           |
| PS4        | Nova-111                                                    | -80%               | $1.99            | $9.99            |
| PS4        | Null Drifter                                                | -50%               | $2.49            | $4.99            |
| PS4        | One More Dungeon                                            | -70%               | $2.39            | $7.99            |
| PS4        | One Night Stand                                             | -40%               | $2.99            | $4.99            |
| PS4        | ONE PIECE Grand Cruise                                      | -50%               | $4.99            | $9.99            |
| PS4        | Ord.                                                        | -30%               | $3.49            | $4.99            |
| PS5        | Outbreak: Epidemic                                          | -40%               | $8.99            | $14.99           |
| PS4        | Outbreak: Epidemic                                          | -50%               | $6.49            | $12.99           |
| PS4        | Outbreak: The New Nightmare                                 | -50%               | $6.49            | $12.99           |
| PS4        | Overruled!                                                  | -80%               | $2.99            | $14.99           |
| PS4        | PAC-MAN 256                                                 | -50%               | $2.49            | $4.99            |
| PS4        | Paradox Soul                                                | -60%               | $1.99            | $4.99            |
| PS4        | Party Hard                                                  | -80%               | $2.59            | $12.99           |
| PS4        | Party Trivia                                                | -75%               | $2.49            | $9.99            |
| PS4        | Path of Sin: Greed                                          | -75%               | $3.74            | $14.99           |
| PS4        | Paw Paw Paw                                                 | -30%               | $6.99            | $9.99            |
| PS4        | PC Building Simulator                                       | -50%               | $9.99            | $19.99           |
| PS4        | Peasant Knight                                              | -60%               | $1.19            | $2.99            |
| PS4        | Penarium                                                    | -80%               | $1.99            | $9.99            |
| PS4        | Perils of Baking                                            | -75%               | $1.24            | $4.99            |
| PS4        | Phantom Doctrine                                            | -80%               | $7.99            | $39.99           |
| PS4        | Pity Pit                                                    | -50%               | $2.49            | $4.99            |
| PS4        | Plants vs. Zombies™ Garden Warfare                          | -80%               | $3.99            | $19.99           |
| PS4        | Power Rangers: Battle For The Grid                          | -40%               | $11.99           | $19.99           |
| Sub/DLC    | Power Rangers: Battle For The Grid - Season One Pass        | -40%               | $8.99            | $14.99           |
| Sub/DLC    | Power Rangers: Battle for the Grid - Season Two Pass        | -40%               | $8.99            | $14.99           |
| PS4        | Power Rangers: Battle for the Grid Season Three Pass        | -40%               | $8.99            | $14.99           |
| PS4        | Prehistoric Dude                                            | -40%               | $2.99            | $4.99            |
| PS4        | Premium Pool Arena                                          | -65%               | $3.49            | $9.99            |
| PS4        | Pro Fishing Simulator                                       | -70%               | $11.99           | $39.99           |
| PS4        | Project CARS 2                                              | -85%               | $8.99            | $59.99           |
| PS4        | Project Highrise: Architect's Edition - Modern Design       | -50%               | $0.99            | $1.99            |
| PS4        | Project Starship                                            | -50%               | $2.49            | $4.99            |
| PS4        | Pure Hold'em World Poker Championship                       | -85%               | $2.99            | $19.99           |
| PS4        | Pure Pool                                                   | -65%               | $3.49            | $9.99            |
| PS4        | Radio Squid                                                 | -50%               | $2.49            | $4.99            |
| PS4        | Rainbow Moon                                                | -80%               | $2.99            | $14.99           |
| PS4        | Rainbow Moon PS4™ Upgrade                                   |                    | Unavailable      |                  |
| PS4        | Rainbow Skies                                               | -75%               | $7.49            | $29.99           |
| PS4        | Rainbow Skies + Rainbow Moon Mega RPG Bundle                | -75%               | $9.99            | $39.99           |
| PS4        | Random Heroes: Gold Edition                                 | -45%               | $2.74            | $4.99            |
| PS4        | Red Bow                                                     | -50%               | $2.49            | $4.99            |
| PS4        | Red Death                                                   | -50%               | $2.49            | $4.99            |
| PS4        | Reed 2                                                      | -45%               | $2.74            | $4.99            |
| PS4        | Reed Remastered                                             | -50%               | $2.49            | $4.99            |
| PS4        | Reflection Of Mine                                          | -35%               | $5.19            | $7.99            |
| PS4        | RIDE                                                        | -90%               | $5.99            | $59.99           |
| PS4        | Ride 2                                                      | -90%               | $2.99            | $29.99           |
| PS4        | RIDE 3                                                      | -85%               | $5.99            | $39.99           |
| PS4        | Rival Megagun                                               | -50%               | $7.49            | $14.99           |
| PS4        | Robozarro                                                   | -50%               | $3.49            | $6.99            |
| PS4        | RogueCube                                                   | -40%               | $2.99            | $4.99            |
| PS4        | Roommates                                                   | -40%               | $11.99           | $19.99           |
| PS4        | Rush Rover                                                  | -45%               | $2.74            | $4.99            |
| PS4        | Sagebrush                                                   | -60%               | $2.39            | $5.99            |
| PS4        | Saints Row IV Re-Elected                                    | -80%               | $3.99            | $19.99           |
| PS4        | Saints Row: Gat Out of Hell                                 | -80%               | $2.99            | $14.99           |
| PS4        | Sairento VR                                                 | -63%               | $14.05           | $37.99           |
| PS4        | Salt and Sanctuary                                          | -55%               | $8.09            | $17.99           |
| PS4        | Scheming Through The Zombie Apocalypse: The Beginning       | -65%               | $1.74            | $4.99            |
| PS4        | Scribblenauts Showdown                                      | -75%               | $9.99            | $39.99           |
| PS4        | Senko no Ronde 2                                            | -65%               | $13.99           | $39.99           |
| PS4        | Shadow of Loot Box                                          | -70%               | $2.39            | $7.99            |
| PS4        | Sherlock Holmes: The Devil's Daughter                       | -90%               | $4.99            | $49.99           |
| PS4        | Skelattack                                                  | -75%               | $4.99            | $19.99           |
| PS4        | Solitaire                                                   | -85%               | $1.49            | $9.99            |
| PS4        | Spike Volleyball                                            | -75%               | $9.99            | $39.99           |
| PS4        | Spot The Difference                                         | -75%               | $2.49            | $9.99            |
| PS4        | Squareboy vs Bullies: Arena Edition                         | -60%               | $1.99            | $4.99            |
| PS4        | STAR WARS™  Battlefront™ Ultimate Edition                   | -75%               | $4.99            | $19.99           |
| PS4        | STAR WARS™ Battlefront™ II                                  | -60%               | $7.99            | $19.99           |
| PS4        | Stealth Inc 2: A Game of Clones                             | -85%               | $1.49            | $9.99            |
| PS4        | Stealth Inc: Ultimate Edition                               | -90%               | $1.49            | $14.99           |
| PS4        | Stifled                                                     | -75%               | $4.99            | $19.99           |
| PS4        | Strawberry Vinegar                                          | -40%               | $5.99            | $9.99            |
| PS4        | Streets of Rogue                                            | -60%               | $7.99            | $19.99           |
| PS4        | Sundered®: Eldritch Edition                                 | -80%               | $3.99            | $19.99           |
| PS4        | Super Bomberman R                                           | -80%               | $7.99            | $39.99           |
| PS4        | Super Box Land Demake                                       | -60%               | $1.99            | $4.99            |
| PS4        | Super Destronaut DX                                         | -60%               | $1.99            | $4.99            |
| PS4        | Super Destronaut: Land Wars                                 | -45%               | $2.74            | $4.99            |
| PS4        | Super Weekend Mode                                          | -60%               | $1.99            | $4.99            |
| PS4        | Super Wiloo Demake                                          | -60%               | $1.99            | $4.99            |
| PS4        | SWORD ART ONLINE: Hollow Realization Deluxe Edition         | -84%               | $13.59           | $84.99           |
| PS4        | Syrup and The Ultimate Sweet                                | -40%               | $2.99            | $4.99            |
| PS4        | Söldner-X 2: Final Prototype Definitive Edition             | -30%               | $6.99            | $9.99            |
| PS4        | Table Top Racing: World Tour                                | -30%               | $2.79            | $3.99            |
| PS4        | Takotan                                                     | -40%               | $5.99            | $9.99            |
| PS4        | Tamiku                                                      | -35%               | $3.24            | $4.99            |
| PS4        | Tannenberg                                                  | -50%               | $9.99            | $19.99           |
| PS4        | Task Force Kampas                                           | -50%               | $2.99            | $5.99            |
| PS4        | Tennis World Tour                                           | -90%               | $5.99            | $59.99           |
| PS4        | TerraTech                                                   | -40%               | $14.99           | $24.99           |
| PS4        | TETRA’s Escape                                              | -60%               | $1.99            | $4.99            |
| PS4        | The Bard's Tale IV: Director's Cut                          | -75%               | $9.99            | $39.99           |
| PS4        | The Blackout Club                                           | -50%               | $14.99           | $29.99           |
| PS4        | The Crew                                                    | -67%               | $6.59            | $19.99           |
| PS4        | The Final Station                                           | -75%               | $3.74            | $14.99           |
| PS4        | The Language Of Love                                        | -30%               | $8.39            | $11.99           |
| PS4        | The LEGO® Movie Videogame                                   | -70%               | $5.99            | $19.99           |
| PS4        | The Savior's Gang                                           | -40%               | $2.99            | $4.99            |
| PS4        | The Savior's Gang - Turbo Holy Edition                      | -50%               | $4.49            | $8.99            |
| PS4        | The Secret Order: Shadow Breach                             | -75%               | $3.74            | $14.99           |
| PS4        | The Suicide of Rachel Foster                                | -50%               | $9.99            | $19.99           |
| PS4        | The Surge 2                                                 | -75%               | $12.49           | $49.99           |
| PS4        | The Surge 2 - Public Enemy Weapon Pack                      | -33%               | $2.00            | $2.99            |
| Sub/DLC    | The Surge 2 - Season Pass                                   | -50%               | $7.49            | $14.99           |
| PS4        | The Surge 2 - The Kraken Expansion                          | -33%               | $6.69            | $9.99            |
| PS4        | The Surge 2 - URBN Gear Pack                                | -33%               | $2.00            | $2.99            |
| PS4        | The Surge 2 – Jericho's Legacy Gear Pack                    | -33%               | $2.00            | $2.99            |
| PS4        | theHunter: Call of the Wild                                 | -65%               | $10.49           | $29.99           |
| PS4        | Thief Simulator                                             | -25%               | $14.99           | $19.99           |
| PS4        | Thumper                                                     | -80%               | $3.99            | $19.99           |
| PS4        | Thunder Paw                                                 | -50%               | $2.49            | $4.99            |
| PS4        | Thy Sword                                                   | -45%               | $5.49            | $9.99            |
| PS4        | Timespinner                                                 | -50%               | $9.99            | $19.99           |
| PS4        | Titan Attacks!                                              | -85%               | $1.49            | $9.99            |
| PS4        | Tom Clancy’s The Division™ Gold Edition                     | -75%               | $12.49           | $49.99           |
| PS4        | Touhou Genso Wanderer                                       | -70%               | $8.99            | $29.99           |
| PS4        | Tour de France 2019                                         | -80%               | $7.99            | $39.99           |
| PS4        | Track Lab                                                   | -60%               | $7.99            | $19.99           |
| PS4        | TrainerVR                                                   | -60%               | $3.99            | $9.99            |
| PS4        | TT Isle of Man: Ride on the Edge                            | -85%               | $8.99            | $59.99           |
| PS4        | Tumble VR                                                   | -50%               | $4.99            | $9.99            |
| PS4        | Twin Robots                                                 | -80%               | $0.99            | $4.99            |
| PS5        | Twin Robots: Ultimate Edition                               | -25%               | $5.99            | $7.99            |
| PS4        | Two Parsecs from Earth                                      | -30%               | $5.59            | $7.99            |
| PS4        | Ultra Hat Dimension                                         | -40%               | $2.99            | $4.99            |
| PS4        | Ultra Street Fighter IV                                     | -72%               | $6.99            | $24.99           |
| PS4        | Ultratron                                                   | -85%               | $1.49            | $9.99            |
| PS4        | UNRAILED!                                                   | -50%               | $9.99            | $19.99           |
| PS4        | Unravel                                                     | -85%               | $2.99            | $19.99           |
| PS4        | V-Rally 4                                                   | -88%               | $7.19            | $59.99           |
| PS4        | Vampire: The Masquerade - Coteries of New York              | -55%               | $8.99            | $19.99           |
| PS4        | Vampire: The Masquerade - Shadows of New York               | -30%               | $9.09            | $12.99           |
| PS4        | Vera Blanc: Full Moon                                       | -30%               | $3.49            | $4.99            |
| PS4        | Verdun                                                      | -60%               | $7.99            | $19.99           |
| PS4        | Warhammer Vermintide - The Ultimate Edition                 | -80%               | $9.99            | $49.99           |
| PS4        | Warhammer: End Times - Vermintide                           | -85%               | $5.99            | $39.99           |
| PS4        | Warlock's Tower                                             | -60%               | $1.99            | $4.99            |
| PS4        | Watch Dogs 1 + Watch Dogs 2 Standard Editions Bundle        | -75%               | $14.99           | $59.99           |
| PS4        | Watch Dogs 2 - Deluxe Edition                               | -80%               | $11.99           | $59.99           |
| PS4        | Watch Dogs™                                                 | -67%               | $6.59            | $19.99           |
| PS4        | We Sing Pop                                                 | -80%               | $5.99            | $29.99           |
| PS4        | Without Escape                                              | -50%               | $2.49            | $4.99            |
| PS4        | Wolfenstein: Cyberpilot                                     | -60%               | $7.99            | $19.99           |
| PS4        | WWE 2K20                                                    | -75%               | $14.99           | $59.99           |
| PS4        | Xeodrifter                                                  | -80%               | $1.99            | $9.99            |
| PS4        | Zero Strain                                                 | -50%               | $4.99            | $9.99            |
| PS4        | Zero Zero Zero Zero                                         | -50%               | $2.49            | $4.99            |
| PS4        | Zeroptian Invasion                                          | -60%               | $1.99            | $4.99            |
| PS4        | Ziggurat                                                    | -75%               | $3.74            | $14.99           |
