| Consoles   | Game                                                                 | Discount Percent   | Discount Price   | Original Price   |
|------------|----------------------------------------------------------------------|--------------------|------------------|------------------|
| PS4        | 13 Sentinels: Aegis Rim                                              | -50%               | $29.99           | $59.99           |
| PS4        | 428: Shibuya Scramble                                                | -80%               | $9.99            | $49.99           |
| PS4        | ACE COMBAT™ 7: SKIES UNKNOWN                                         | -67%               | $19.79           | $59.99           |
| PS4        | ACE COMBAT™ 7: SKIES UNKNOWN Season Pass                             | -50%               | $12.49           | $24.99           |
| PS4        | Aegis of Earth: Protonovus Assault                                   | -70%               | $11.99           | $39.99           |
| PS4        | AI: THE SOMNIUM FILES                                                | -60%               | $23.99           | $59.99           |
| PS4        | Akiba's Beat                                                         | -70%               | $8.99            | $29.99           |
| PS4        | AKIBA'S TRIP: Undead & Undressed                                     | -70%               | $8.99            | $29.99           |
| PS4        | Arcade Spirits                                                       | -40%               | $11.99           | $19.99           |
| PS4        | Asdivine Menace                                                      | -40%               | $8.99            | $14.99           |
| PS4        | Assault Suit Leynos                                                  | -80%               | $3.99            | $19.99           |
| PS4        | Azur Lane: Crosswave                                                 | -60%               | $19.99           | $49.99           |
| PS4        | Azur Lane: Crosswave Deluxe Bundle                                   | -60%               | $23.99           | $59.99           |
| PS4        | Azure Striker Gunvolt: Striker Pack                                  | -45%               | $21.99           | $39.99           |
| PS4        | Bayonetta                                                            | -50%               | $12.49           | $24.99           |
| PS4        | BlazBlue Cross Tag Battle Special Edition                            | -50%               | $24.99           | $49.99           |
| PS4        | BlazBlue Cross Tag Battle Ver 2.0 Expansion Pack                     | -10%               | $22.49           | $24.99           |
| PS4        | BlazBlue: Central Fiction                                            | -70%               | $17.99           | $59.99           |
| PS4        | BlazBlue: Chrono Phantasma EXTEND                                    | -75%               | $12.49           | $49.99           |
| PS4        | BlazBlue: Cross Tag Battle                                           | -75%               | $4.99            | $19.99           |
| PS4        | BlazBlue: Cross Tag Battle Add. Character Pack 1-7                   | -38%               | $12.39           | $19.99           |
| PS4        | Captain Tsubasa: Rise of New Champions                               | -40%               | $35.99           | $59.99           |
| PS4        | Captain Tsubasa: Rise of New Champions Deluxe Edition                | -30%               | $59.49           | $84.99           |
| PS4        | Cat Quest                                                            | -80%               | $2.59            | $12.99           |
| PS4        | Cat Quest II                                                         | -40%               | $8.99            | $14.99           |
| PS4        | Catherine: Full Body                                                 | -40%               | $23.99           | $39.99           |
| PS4        | Catherine: Full Body Digital Deluxe Edition                          | -50%               | $24.99           | $49.99           |
| PS4        | ChaosChild                                                           | -80%               | $6.99            | $34.99           |
| PS4        | CODE VEIN                                                            | -67%               | $19.79           | $59.99           |
| Sub/DLC    | CODE VEIN Season Pass                                                | -50%               | $12.49           | $24.99           |
| PS4        | Code: Realize ~Bouquet of Rainbows~                                  | -70%               | $14.99           | $49.99           |
| PS4        | Code: Realize ~Wintertide Miracles~                                  | -60%               | $19.99           | $49.99           |
| PS4        | Conception PLUS: Maidens of the Twelve Stars                         | -60%               | $23.99           | $59.99           |
| PS4        | CRYSTAR                                                              | -66%               | $20.39           | $59.99           |
| PS4        | CRYSTAR 4 Panel Comic Collection                                     | -66%               | $1.69            | $4.99            |
| PS4        | CRYSTAR Clothing Swap Collection                                     | -66%               | $2.71            | $7.99            |
| PS4        | CRYSTAR Holiday Collection                                           | -66%               | $1.69            | $4.99            |
| PS4        | CRYSTAR Mascot Costume Collection                                    | -66%               | $2.03            | $5.99            |
| PS4        | CRYSTAR Peddler Collection                                           | -66%               | $1.69            | $4.99            |
| PS4        | Danganronpa 1•2 Reload                                               | -75%               | $9.99            | $39.99           |
| PS4        | Danganronpa Another Episode: Ultra Despair Girls                     | -85%               | $4.49            | $29.99           |
| PS4        | Danganronpa V3: Killing Harmony                                      | -60%               | $15.99           | $39.99           |
| PS4        | Dark Rose Valkyrie                                                   | -70%               | $5.99            | $19.99           |
| PS4        | DARK SOULS™ II: Scholar of the First Sin                             | -75%               | $9.99            | $39.99           |
| PS4        | DARK SOULS™ III                                                      | -75%               | $14.99           | $59.99           |
| PS4        | DARK SOULS™ III - Deluxe Edition                                     | -75%               | $21.24           | $84.99           |
| Sub/DLC    | DARK SOULS™ III - Season Pass                                        | -50%               | $12.49           | $24.99           |
| PS4        | DARK SOULS™: REMASTERED                                              | -50%               | $19.99           | $39.99           |
| PS4        | Date A Live: Rio Reincarnation                                       | -50%               | $19.99           | $39.99           |
| PS4        | DEAD OR ALIVE 6                                                      | -70%               | $17.99           | $59.99           |
| PS4        | DEAD OR ALIVE 6 Digital Deluxe Edition                               | -70%               | $23.99           | $79.99           |
| Sub/DLC    | DEAD OR ALIVE 6 Season Pass 1                                        | -30%               | $65.09           | $92.99           |
| Sub/DLC    | DEAD OR ALIVE 6 Season Pass 2                                        | -30%               | $55.99           | $79.99           |
| PS4        | Death end re;Quest 2                                                 | -60%               | $19.99           | $49.99           |
| PS4        | Death end reQuest                                                    | -50%               | $19.99           | $39.99           |
| PS4        | Destiny Connect: Tick-Tock Travelers                                 | -50%               | $19.99           | $39.99           |
| PS4        | Devil May Cry 4 Special Edition                                      | -70%               | $7.49            | $24.99           |
| PS4        | Digimon World: Next Order                                            | -75%               | $14.99           | $59.99           |
| PS4        | Disaster Report 4: Summer Memories                                   | -40%               | $35.99           | $59.99           |
| PS4        | Disgaea 1 Complete                                                   | -60%               | $19.99           | $49.99           |
| PS4        | Disgaea 4 Complete+                                                  | -40%               | $29.99           | $49.99           |
| PS4        | Disgaea 5 Complete Bundle                                            | -50%               | $19.99           | $39.99           |
| PS4        | DISGAEA 5: ALLIANCE OF VENGEANCE                                     | -50%               | $14.99           | $29.99           |
| PS4        | DISGAEA 5: ALLIANCE OF VENGEANCE Season Pass                         | -50%               | $9.99            | $19.99           |
| PS4        | DmC Devil May Cry: Definitive Edition                                | -75%               | $9.99            | $39.99           |
| PS4        | DMC4SE Demon Hunter Bundle                                           | -75%               | $8.99            | $35.99           |
| Sub/DLC    | DOA6 Season Pass 3                                                   | -25%               | $59.99           | $79.99           |
| PS4        | DOA6 Season Pass 4                                                   | -25%               | $67.49           | $89.99           |
| PS4        | DORAEMON STORY OF SEASONS                                            | -50%               | $24.99           | $49.99           |
| PS4        | Double Dragon & Kunio-kun: Retro Brawler Bundle                      | -50%               | $19.99           | $39.99           |
| PS4        | DRAGON BALL FIGHTERZ - FighterZ Edition                              | -84%               | $15.19           | $94.99           |
| PS4        | DRAGON BALL XENOVERSE Super Bundle                                   | -80%               | $16.99           | $84.99           |
| PS4        | DRAGON BALL Z: KAKAROT                                               | -60%               | $23.99           | $59.99           |
| PS4        | DRAGON BALL Z: KAKAROT Ultimate Edition                              | -50%               | $47.49           | $94.99           |
| PS4        | Dragon Marked For Death                                              | -40%               | $23.99           | $39.99           |
| PS4        | Dusk Diver                                                           | -50%               | $17.49           | $34.99           |
| PS4        | Earth Defense Force 4.1: The Shadow of New Despair                   | -50%               | $9.99            | $19.99           |
| PS4        | EARTH DEFENSE FORCE 5 Deluxe Edition                                 | -40%               | $53.99           | $89.99           |
| PS4        | EARTH DEFENSE FORCE: IRON RAIN Ultimate Edition                      | -50%               | $44.99           | $89.99           |
| PS4        | Entrance Craft                                                       | -50%               | $9.99            | $19.99           |
| PS4        | Exist Archive: The Other Side of the Sky                             | -70%               | $17.99           | $59.99           |
| PS4        | Fairy Fencer F: Advent Dark Force                                    | -60%               | $7.99            | $19.99           |
| PS4        | Fighting Road: Champion Road Beyond                                  | -50%               | $4.99            | $9.99            |
| PS4        | Fighting Road: NJPW 2017 Junior Heavyweight                          | -60%               | $5.99            | $14.99           |
| PS4        | Fire Pro Wrestling World                                             | -70%               | $14.99           | $49.99           |
| PS4        | Fire Pro Wrestling World - World Wonder Ring Stardom Collabora       | -50%               | $9.99            | $19.99           |
| PS4        | Fire Pro Wrestling World Deluxe Edition                              | -70%               | $26.99           | $89.99           |
| PS4        | FIRE PRO WRESTLING WORLD Fire Promoter DLC                           | -60%               | $7.99            | $19.99           |
| PS4        | Fist of the North Star: Lost Paradise                                | -50%               | $9.99            | $19.99           |
| PS4        | Five Famous Swords Set DLC                                           | -50%               | $0.99            | $1.99            |
| PS4        | Gabbuchi                                                             | -50%               | $3.99            | $7.99            |
| PS4        | Gal*Gun 2                                                            | -65%               | $10.49           | $29.99           |
| PS4        | Gal*Gun 2 - Complete DLC Bundle                                      | -40%               | $17.99           | $29.99           |
| PS4        | Gal*Gun 2 - Complete Edition                                         | -40%               | $35.99           | $59.99           |
| PS4        | Gal*Gun: Double Peace                                                | -80%               | $5.99            | $29.99           |
| PS4        | Gal*Gun: Double Peace - Complete DLC Bundle                          | -30%               | $13.99           | $19.99           |
| PS4        | Gal*Gun: Double Peace - Complete Edition                             | -50%               | $19.99           | $39.99           |
| PS4        | GAL*GUNVOLT BURST                                                    | -60%               | $3.99            | $9.99            |
| PS4        | Ghost Parade                                                         | -50%               | $19.99           | $39.99           |
| PS4        | Giraffe and Annika                                                   | -35%               | $19.49           | $29.99           |
| PS4        | GOD WARS Future Past                                                 | -75%               | $7.49            | $29.99           |
| PS4        | Guilty Gear Xrd -REVELATOR-                                          | -50%               | $9.99            | $19.99           |
| PS4        | Guilty Gear Xrd REV 2                                                | -70%               | $11.99           | $39.99           |
| PS4        | Gunvolt Chronicles: Luminous Avenger iX                              | -40%               | $8.99            | $14.99           |
| PS4        | Harvest Moon: Mad Dash                                               | -50%               | $9.99            | $19.99           |
| PS4        | Harvest Moon®: Light of Hope SE Bundle                               | -50%               | $24.99           | $49.99           |
| PS4        | Harvest Moon®: Light of Hope SE Season Pass                          | -50%               | $4.99            | $9.99            |
| PS4        | Harvest Moon®: Light of Hope Special Edition                         | -50%               | $19.99           | $39.99           |
| PS4        | Illusion of L'Phalcia                                                | -40%               | $8.99            | $14.99           |
| PS4        | Is It Wrong to Try to Pick Up Girls in a Dungeon? Familia My         | -30%               | $27.99           | $39.99           |
| PS4        | JoJo's Bizarre Adventure: Eyes of Heaven Bundle                      | -85%               | $8.99            | $59.99           |
| PS4        | Judgment                                                             | -50%               | $19.99           | $39.99           |
| PS4        | JUMP FORCE                                                           | -75%               | $14.99           | $59.99           |
| PS4        | JUMP FORCE - Characters Pass                                         | -50%               | $14.99           | $29.99           |
| PS4        | Kandagawa Jet Girls                                                  | -40%               | $29.99           | $49.99           |
| PS4        | Kandagawa Jet Girls — Digital Deluxe Edition                         | -40%               | $35.99           | $59.99           |
| PS4        | KATANA KAMI: A Way of the Samurai Story                              | -50%               | $14.99           | $29.99           |
| PS4        | KILL la KILL - IF                                                    | -50%               | $9.99            | $19.99           |
| PS4        | KINGDOM HEARTS All-In-One Package                                    | -75%               | $24.99           | $99.99           |
| PS4        | KINGDOM HEARTS HD 1.5 +2.5 ReMIX                                     | -75%               | $12.49           | $49.99           |
| PS4        | KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE                         | -75%               | $14.99           | $59.99           |
| PS4        | KINGDOM HEARTS III                                                   | -70%               | $17.99           | $59.99           |
| PS4        | KINGDOM HEARTS III Re Mind                                           | -33%               | $20.09           | $29.99           |
| PS4        | KINGDOM HEARTS III Re Mind + Concert Video                           | -33%               | $26.79           | $39.99           |
| PS4        | KINGDOM HEARTS Melody of Memory                                      | -33%               | $40.19           | $59.99           |
| PS4        | Kotodama: The 7 Mysteries of Fujisawa                                | -80%               | $5.99            | $29.99           |
| PS4        | Labyrinth of Refrain: Coven of Dusk                                  | -60%               | $19.99           | $49.99           |
| PS4        | Langrisser I & II                                                    | -40%               | $29.99           | $49.99           |
| PS4        | Langrisser I & II - Legacy BGM Pack                                  | -50%               | $4.99            | $9.99            |
| PS4        | Little Dragons Café                                                  | -70%               | $17.99           | $59.99           |
| PS4        | Marvel vs. Capcom: Infinite - Deluxe Edition                         | -70%               | $17.99           | $59.99           |
| PS4        | Marvel vs. Capcom: Infinite - Standard Edition                       | -75%               | $9.99            | $39.99           |
| PS4        | Mega Man Legacy Collection 1 & 2 Combo Pack                          | -50%               | $14.99           | $29.99           |
| PS4        | Mega Man X Legacy Collection 1+2                                     | -50%               | $19.99           | $39.99           |
| PS4        | Mega Man Zero/ZX Legacy Collection                                   | -35%               | $19.49           | $29.99           |
| PS4        | Megadimension Neptunia VIIR                                          | -70%               | $8.99            | $29.99           |
| PS4        | METAL GEAR SOLID V: GROUND ZEROES                                    | -85%               | $2.99            | $19.99           |
| PS4        | METAL GEAR SOLID V: THE PHANTOM PAIN                                 | -70%               | $5.99            | $19.99           |
| PS4        | METAL GEAR SURVIVE                                                   | -67%               | $9.89            | $29.99           |
| PS4        | MHW:I -  Capcom Collection Value Pack                                | -20%               | $7.99            | $9.99            |
| PS4        | MHW:I -  Seliana Room Value Pack                                     | -20%               | $7.99            | $9.99            |
| PS4        | MHW:I - Complete BGM Pack                                            | -20%               | $11.99           | $14.99           |
| PS4        | MHW:I - Complete Gesture & Pose Pack                                 | -20%               | $13.59           | $16.99           |
| PS4        | MHW:I - Complete Hairstyle Pack                                      | -20%               | $7.99            | $9.99            |
| PS4        | MHW:I - Complete Handler Costume Pack                                | -20%               | $11.99           | $14.99           |
| PS4        | MHW:I - Complete Pendant Pack                                        | -20%               | $19.99           | $24.99           |
| PS4        | MHW:I - Complete Room Decor Pack                                     | -20%               | $19.99           | $24.99           |
| PS4        | MHW:I - Complete Sticker Pack                                        | -20%               | $6.39            | $7.99            |
| PS4        | MHW:I - Trendsetter Value Pack                                       | -20%               | $7.99            | $9.99            |
| PS4        | MOBILE SUIT GUNDAM EXTREME VS. MAXIBOOST ON                          | -25%               | $44.99           | $59.99           |
| PS4        | Monochrome Order                                                     | -50%               | $7.49            | $14.99           |
| PS4        | Monster Hunter World: Iceborne Digital Deluxe                        | -33%               | $26.79           | $39.99           |
| PS4        | Monster Viator                                                       | -30%               | $10.49           | $14.99           |
| PS4        | MUSYNX                                                               | -80%               | $5.99            | $29.99           |
| PS4        | MY HERO ONE'S JUSTICE 2                                              | -50%               | $29.99           | $59.99           |
| PS4        | MY HERO ONE'S JUSTICE 2 Deluxe Edition                               | -50%               | $39.99           | $79.99           |
| PS4        | NARUTO SHIPPUDEN: Ultimate Ninja STORM Legacy                        | -75%               | $17.49           | $69.99           |
| PS4        | NARUTO SHIPPUDEN™: Ultimate Ninja® STORM 4                           | -84%               | $9.59            | $59.99           |
| PS4        | NARUTO TO BORUTO: SHINOBI STRIKER Deluxe Edition                     | -85%               | $13.49           | $89.99           |
| PS4        | Ni no Kuni™ II: REVENANT KINGDOM                                     | -84%               | $9.59            | $59.99           |
| PS4        | Ni no Kuni™ II: REVENANT KINGDOM - Season Pass                       | -50%               | $9.99            | $19.99           |
| PS4        | Nippon Marathon                                                      | -60%               | $5.99            | $14.99           |
| PS4        | Odin Sphere Leifthrasir                                              | -70%               | $17.99           | $59.99           |
| PS4        | Omega Quintet                                                        | -70%               | $5.99            | $19.99           |
| PS4        | ONE PIECE World Seeker Deluxe Edition                                | -75%               | $22.49           | $89.99           |
| PS4        | ONE PIECE: PIRATE WARRIORS 4                                         | -50%               | $29.99           | $59.99           |
| PS4        | ONE PIECE: PIRATE WARRIORS 4 Deluxe Edition                          | -45%               | $49.49           | $89.99           |
| PS4        | ONE PUNCH MAN: A HERO NOBODY KNOWS                                   | -60%               | $23.99           | $59.99           |
| Sub/DLC    | ONE PUNCH MAN: A HERO NOBODY KNOWS Character Pass                    | -50%               | $9.99            | $19.99           |
| PS4        | Onechanbara Z2: Chaos                                                | -70%               | $8.99            | $29.99           |
| PS4        | Our World is Ended.                                                  | -60%               | $19.99           | $49.99           |
| PS4 PS5    | Override 2: Super Mech League                                        | -20%               | $23.99           | $29.99           |
| PS4 PS5    | Override 2: Super Mech League - Ultraman Edition Season Pass         | -20%               | $11.99           | $14.99           |
| PS4 PS5    | Override 2: Super Mech League Ultraman Deluxe Edition                | -20%               | $31.99           | $39.99           |
| PS4        | PixelJunk™ Monsters 2                                                | -80%               | $2.99            | $14.99           |
| PS4        | PixelJunk™ Monsters 2 Danganronpa Pack                               | -80%               | $0.99            | $4.99            |
| PS4        | PixelJunk™ Monsters 2 Deluxe Edition                                 | -80%               | $4.39            | $21.99           |
| Sub/DLC    | PixelJunk™ Monsters 2 Season Pass                                    | -80%               | $1.59            | $7.99            |
| PS4        | PSYCHO-PASS: Mandatory Happiness                                     | -80%               | $5.99            | $29.99           |
| PS4        | Punch Line                                                           | -75%               | $9.99            | $39.99           |
| PS4 PS5    | Puyo Puyo™ Tetris® 2 PS4 & PS5                                       | -25%               | $29.99           | $39.99           |
| PS4        | Raging Loop                                                          | -50%               | $14.99           | $29.99           |
| PS4        | Resident Evil Revelations 1 & 2 Bundle                               | -60%               | $15.99           | $39.99           |
| PS4        | ROBOTICS;NOTES DaSH                                                  | -40%               | $20.99           | $34.99           |
| PS4        | ROBOTICS;NOTES DOUBLE PACK                                           | -40%               | $35.99           | $59.99           |
| PS4        | ROBOTICS;NOTES ELITE                                                 | -40%               | $20.99           | $34.99           |
| PS4        | Root Letter                                                          | -70%               | $5.99            | $19.99           |
| PS4        | Root Letter: Last Answer                                             | -80%               | $5.99            | $29.99           |
| PS4        | Sakura Wars                                                          | -50%               | $29.99           | $59.99           |
| PS4        | Sakura Wars Deluxe Add-on Bundle                                     | -50%               | $9.99            | $19.99           |
| PS4        | School Girl/Zombie Hunter                                            | -70%               | $11.99           | $39.99           |
| PS4        | Seek Hearts                                                          | -40%               | $8.99            | $14.99           |
| PS4        | SENRAN KAGURA Burst Re:Newal                                         | -60%               | $15.99           | $39.99           |
| PS4        | SENRAN KAGURA Burst Re:Newal — Tailor-Made Edition                   | -60%               | $19.99           | $49.99           |
| PS4        | SENRAN KAGURA ESTIVAL VERSUS                                         | -50%               | $14.99           | $29.99           |
| PS4        | SENRAN KAGURA Peach Beach Splash                                     | -50%               | $14.99           | $29.99           |
| PS4        | SENRAN KAGURA Peach Beach Splash — Sexy Soaker Limited Edition       | -50%               | $19.99           | $39.99           |
| PS4        | Sephirothic Stories                                                  | -50%               | $7.49            | $14.99           |
| PS4        | Shenmue III - Digital Deluxe Edition                                 | -70%               | $22.49           | $74.99           |
| PS4        | SNK HEROINES Tag Team Frenzy                                         | -40%               | $29.99           | $49.99           |
| PS4        | Song Of Memories                                                     | -75%               | $9.99            | $39.99           |
| PS4        | SONIC FORCES Digital Standard Edition                                | -50%               | $9.99            | $19.99           |
| PS4        | Sonic Mania                                                          | -50%               | $9.99            | $19.99           |
| PS4        | SOULCALIBUR VI                                                       | -75%               | $14.99           | $59.99           |
| Sub/DLC    | SOULCALIBUR VI Season Pass                                           | -50%               | $14.99           | $29.99           |
| PS4        | Spirit Hunter: Death Mark                                            | -60%               | $19.99           | $49.99           |
| PS4        | Spirit Hunter: NG                                                    | -50%               | $24.99           | $49.99           |
| PS4        | Steins;Gate 0                                                        | -80%               | $6.99            | $34.99           |
| PS4        | STEINS;GATE ELITE                                                    | -50%               | $29.99           | $59.99           |
| PS4        | STEINS;GATE: My Darling's Embrace                                    | -50%               | $14.99           | $29.99           |
| PS4        | Street Fighter V: Champion Edition                                   | -33%               | $20.09           | $29.99           |
| Sub/DLC    | Street Fighter™ V: Champion Edition Upgrade Kit                      | -40%               | $14.99           | $24.99           |
| PS4        | STRIDER                                                              | -80%               | $2.99            | $14.99           |
| PS4        | Super Neptunia RPG                                                   | -50%               | $19.99           | $39.99           |
| PS4        | SWORD ART ONLINE Alicization Lycoris                                 | -40%               | $35.99           | $59.99           |
| PS4        | SWORD ART ONLINE: FATAL BULLET Complete Edition                      | -75%               | $17.49           | $69.99           |
| PS4        | Taiko no Tatsujin: Drum Session!                                     | -80%               | $9.99            | $49.99           |
| PS4        | TALES OF BERSERIA                                                    | -50%               | $9.99            | $19.99           |
| PS4        | Tales of Vesperia™: Definitive Edition                               | -75%               | $12.49           | $49.99           |
| PS4        | TEKKEN 7                                                             | -80%               | $9.99            | $49.99           |
| Sub/DLC    | TEKKEN 7 - Season Pass 1                                             | -70%               | $7.49            | $24.99           |
| PS4        | TEKKEN 7 - Season Pass 2                                             | -60%               | $11.99           | $29.99           |
| Sub/DLC    | TEKKEN 7 - Season Pass 3                                             | -50%               | $12.49           | $24.99           |
| PS4        | The Caligula Effect: Overdose                                        | -60%               | $19.99           | $49.99           |
| PS4        | The Disney Afternoon Collection                                      | -75%               | $4.99            | $19.99           |
| PS4        | The Legend of Heroes: Trails of Cold Steel II                        | -40%               | $23.99           | $39.99           |
| PS4        | The Legend of Heroes: Trails of Cold Steel III                       | -40%               | $35.99           | $59.99           |
| PS4        | The Legend of Heroes: Trails of Cold Steel IV                        | -25%               | $44.99           | $59.99           |
| PS4        | The Legend of Heroes: Trails of Cold Steel IV Digital Deluxe Edition | -25%               | $59.99           | $79.99           |
| PS4        | The Lost Child                                                       | -75%               | $12.49           | $49.99           |
| PS4        | The Witch and the Hundred Knight 2                                   | -60%               | $19.99           | $49.99           |
| PS4        | The Witch and the Hundred Knight Wicked Bundle                       | -60%               | $27.99           | $69.99           |
| PS4        | The Witch and the Hundred Knight: Revival Edition                    | -67%               | $9.89            | $29.99           |
| PS4        | The Wonderful 101: Remastered                                        | -32%               | $27.19           | $39.99           |
| PS4        | TOKYO GHOUL:re [CALL to EXIST]                                       | -50%               | $29.99           | $59.99           |
| PS4        | Tokyo Twilight Ghost Hunters Daybreak: Special Gigs                  | -70%               | $14.99           | $49.99           |
| PS4        | Tokyo Xanadu eX+                                                     | -80%               | $11.99           | $59.99           |
| PS4        | Trails of Cold Steel III Digital Deluxe Edition                      | -45%               | $43.99           | $79.99           |
| PS4        | Trails of Cold Steel III: Premium Cosmetic Bundle                    | -50%               | $14.99           | $29.99           |
| PS4        | Trails of Cold Steel III: Standard Cosmetic Bundle                   | -40%               | $8.99            | $14.99           |
| PS4        | Trails of Cold Steel IV: Standard Costume Bundle                     | -25%               | $7.49            | $9.99            |
| PS4 PS5    | Ultraman DLC                                                         | -20%               | $3.19            | $3.99            |
| PS4        | Umbrella Corps                                                       | -75%               | $4.99            | $19.99           |
| PS4        | Umbrella Corps Deluxe Edition                                        | -75%               | $6.24            | $24.99           |
| PS4        | Umbrella Corps Upgrade Pack                                          | -50%               | $4.99            | $9.99            |
| PS4        | Umbrella Corps: Fashion Victim Pack                                  | -50%               | $1.49            | $2.99            |
| PS4        | Under Night In-Birth Exe:Late[st]                                    | -30%               | $34.99           | $49.99           |
| PS4        | Utawarerumono: Prelude to the Fallen                                 | -30%               | $41.99           | $59.99           |
| PS4        | Utawarerumono: Prelude to the Fallen - DLC Bundle                    | -30%               | $17.49           | $24.99           |
| PS4        | Utawarerumono: ZAN                                                   | -67%               | $19.79           | $59.99           |
| PS4        | Utawarerumono: ZAN Bundle                                            | -50%               | $9.99            | $19.99           |
| PS4        | Valkyria Chronicles 4 Complete Edition                               | -40%               | $29.99           | $49.99           |
| PS4        | Valthirian Arc: Hero School Story                                    | -80%               | $2.99            | $14.99           |
| PS4        | Vanquish                                                             | -50%               | $12.49           | $24.99           |
| PS4        | Wanderer Set DLC                                                     | -50%               | $0.99            | $1.99            |
| PS4        | WARBORN                                                              | -40%               | $14.99           | $24.99           |
| PS4        | White Day - Ultimate Horror Edition                                  | -40%               | $23.99           | $39.99           |
| PS4        | White Day: A Labyrinth Named School                                  | -85%               | $4.49            | $29.99           |
| PS4        | Wizards of Brandel                                                   | -40%               | $8.99            | $14.99           |
| PS4        | World Wonder Ring Stardom Collaboration Part 2                       | -40%               | $11.99           | $19.99           |
| PS4        | WORLDEND SYNDROME                                                    | -60%               | $15.99           | $39.99           |
| PS4        | Yomawari: Midnight Shadows                                           | -60%               | $7.99            | $19.99           |
| PS4        | Yu-Gi-Oh! Legacy of the Duelist: Link Evolution                      | -60%               | $15.99           | $39.99           |
| PS4        | YU-NO: A girl who chants love at the bound of this world.            | -60%               | $19.99           | $49.99           |
| PS4        | Zanki Zero: Last Beginning                                           | -80%               | $11.99           | $59.99           |
| PS4        | Zero Escape: The Nonary Games                                        | -70%               | $14.99           | $49.99           |
| PS4        | Zero Escape: Zero Time Dilemma                                       | -70%               | $11.99           | $39.99           |
