| Consoles   | Game                                                           | Discount Percent   | Discount Price   | Original Price   |
|------------|----------------------------------------------------------------|--------------------|------------------|------------------|
| PS4        | ACE COMBAT™ 7: SKIES UNKNOWN Deluxe Edition                    | -67%               | $28.04           | $84.99           |
| PS4        | Assassin's Creed Legendary Collection                          | -70%               | $59.99           | $199.99          |
| PS4 PS5    | Assassin's Creed Valhalla                                      | -33%               | $40.19           | $59.99           |
| PS4 PS5    | Assassin's Creed Valhalla Gold PS4 & PS5                       | -33%               | $66.99           | $99.99           |
| PS4 PS5    | Assassin's Creed Valhalla Ultimate PS4 & PS5                   | -33%               | $80.39           | $119.99          |
| PS4 PS5    | Assassin's Creed® Bundle: Assassin's Creed® Valhalla, Assass   | -60%               | $63.99           | $159.99          |
| PS4 PS5    | Assassin’s Creed® Valhalla + Watch Dogs®: Legion Bundle        | -40%               | $65.99           | $109.99          |
| PS4        | Batman: Arkham Collection                                      | -70%               | $17.99           | $59.99           |
| PS4 PS5    | Borderlands 3 PS4™ &  PS5™                                     | -67%               | $19.79           | $59.99           |
| PS4 PS5    | Borderlands 3 Season Pass PS4™ &  PS5™                         | -50%               | $24.99           | $49.99           |
| PS4        | Call of Duty®: Modern Warfare®                                 | -25%               | $44.99           | $59.99           |
| PS4        | Chess Ultra                                                    | -50%               | $6.49            | $12.99           |
| PS4        | Civilization VI Expansion Bundle                               | -60%               | $19.99           | $49.99           |
| Sub/DLC    | Crossout - 'Iron Shield' Pack                                  | -50%               | $29.99           | $59.99           |
| Sub/DLC    | Crossout - 'Spectral Hunter' Pack                              | -50%               | $24.99           | $49.99           |
| Sub/DLC    | Crossout - 'Wild Hunt' Pack                                    | -60%               | $7.99            | $19.99           |
| Sub/DLC    | CRSED - Biker Queen Pack                                       | -50%               | $9.99            | $19.99           |
| Sub/DLC    | CRSED - God Of Thunder Pack                                    | -50%               | $9.99            | $19.99           |
| PS4 PS5    | Destiny 2: Beyond Light                                        | -33%               | $26.79           | $39.99           |
| PS4 PS5    | Destiny 2: Beyond Light + Season                               | -33%               | $33.49           | $49.99           |
| PS4 PS5    | Destiny 2: Beyond Light Deluxe Edition                         | -25%               | $52.49           | $69.99           |
| PS4 PS5    | Destiny 2: Forsaken                                            | -50%               | $12.49           | $24.99           |
| PS4 PS5    | Destiny 2: Legendary Edition                                   | -40%               | $47.99           | $79.99           |
| PS4 PS5    | Destiny 2: Shadowkeep                                          | -50%               | $12.49           | $24.99           |
| PS4        | Dishonored & Prey: The Arkane Collection                       | -70%               | $29.99           | $99.99           |
| PS4        | Dishonored 2                                                   | -50%               | $19.99           | $39.99           |
| PS4        | Dishonored® The Complete Collection                            | -70%               | $17.99           | $59.99           |
| PS4        | DOOM Eternal Deluxe Edition                                    | -67%               | $29.69           | $89.99           |
| PS4        | DOOM Eternal Standard Edition                                  | -67%               | $19.79           | $59.99           |
| PS4        | DOOM Eternal: The Ancient Gods - Part One (Standalone)         | -20%               | $15.99           | $19.99           |
| PS4        | DRAGON BALL Z: KAKAROT Deluxe Edition                          | -50%               | $42.49           | $84.99           |
| PS4        | Dying Light                                                    | -35%               | $12.99           | $19.99           |
| PS4        | Fallout 76                                                     | -60%               | $15.99           | $39.99           |
| PS4        | FAR CRY 4 + FAR CRY PRIMAL BUNDLE                              | -60%               | $19.99           | $49.99           |
| PS4        | Far Cry New Dawn Complete Edition                              | -75%               | $24.99           | $99.99           |
| PS4        | Far Cry New Dawn Deluxe Edition                                | -70%               | $14.99           | $49.99           |
| PS4        | Far Cry® 5 Season Pass                                         | -50%               | $14.99           | $29.99           |
| PS4 PS5    | FIFA 21 Champions Edition PS4™ & PS5™                          | -75%               | $19.99           | $79.99           |
| PS4 PS5    | FIFA 21 Ultimate Edition PS4™ & PS5™                           | -75%               | $24.99           | $99.99           |
| PS4        | FINAL FANTASY® XIV Online - Complete Edition                   | -50%               | $29.99           | $59.99           |
| Sub/DLC    | FINAL FANTASY® XIV: SHADOWBRINGERS                             | -50%               | $19.99           | $39.99           |
| Sub/DLC    | FINAL FANTASY® XIV: SHADOWBRINGERS - Collector's Edition       | -50%               | $29.99           | $59.99           |
| PS4        | For Honor Marching Fire Edition                                | -70%               | $14.99           | $49.99           |
| PS4        | God of War Digital Deluxe Edition                              | -33%               | $20.09           | $29.99           |
| Sub/DLC    | Grand Theft Auto Online Megalodon Shark Cash Card              | -15%               | $84.99           | $99.99           |
| PS4        | Grand Theft Auto V: Premium Edition                            | -50%               | $14.99           | $29.99           |
| PS4        | Hello Neighbor Bundle                                          | -60%               | $19.99           | $49.99           |
| PS4        | Hello Neighbor Hide and Seek                                   | -60%               | $11.99           | $29.99           |
| PS4 PS5    | Immortals Fenyx Rising™ Gold Edition PS4 & PS5                 | -40%               | $59.99           | $99.99           |
| PS4 PS5    | Immortals Fenyx Rising™ PS4 & PS5                              | -40%               | $35.99           | $59.99           |
| PS4        | LEGO® Marvel's Avengers                                        | -65%               | $6.99            | $19.99           |
| PS4        | LEGO® Star Wars™: The Force Awakens                            | -55%               | $8.99            | $19.99           |
| PS4 PS5    | Madden NFL 21 PS4™ & PS5™                                      | -50%               | $29.99           | $59.99           |
| PS4        | Mafia: Definitive Edition                                      | -25%               | $29.99           | $39.99           |
| PS4        | Mafia: Trilogy                                                 | -35%               | $38.99           | $59.99           |
| PS4        | Middle-earth™: Shadow of War™ Definitive Edition               | -70%               | $17.99           | $59.99           |
| PS4 PS5    | Mortal Kombat 11 Ultimate PS4 & PS5                            | -40%               | $35.99           | $59.99           |
| PS4        | MXGP 2020 - The Official Motocross Videogame                   | -30%               | $34.99           | $49.99           |
| PS4        | Need for Speed™ Heat Deluxe Edition                            | -75%               | $17.49           | $69.99           |
| PS4        | Need for Speed™ Hot Pursuit Remastered                         | -40%               | $23.99           | $39.99           |
| PS4        | NHL® 21                                                        | -51%               | $29.39           | $59.99           |
| PS4        | NHL® 21 Deluxe Edition                                         | -57%               | $30.09           | $69.99           |
| PS4        | NHL® 21 Great Eight Edition                                    | -55%               | $35.99           | $79.99           |
| PS4        | Overwatch: Legendary Edition                                   | -67%               | $19.79           | $59.99           |
| PS4        | Plants vs. Zombies: Battle for Neighborville™                  | -75%               | $9.99            | $39.99           |
| PS4        | Prey + Dishonored 2 Bundle                                     | -70%               | $19.49           | $64.99           |
| PS4        | Rainbow Six Siege & Ghost Recon Breakpoint Bundle              | -75%               | $22.49           | $89.99           |
| PS4        | Red Dead Redemption 2                                          | -50%               | $29.99           | $59.99           |
| PS4        | RESIDENT EVIL 2                                                | -60%               | $15.99           | $39.99           |
| PS4        | RESIDENT EVIL 3                                                | -67%               | $19.79           | $59.99           |
| PS4        | RESIDENT EVIL 7 biohazard                                      | -50%               | $9.99            | $19.99           |
| PS4        | Sekiro™: Shadows Die Twice - Game of the Year Edition          | -35%               | $38.99           | $59.99           |
| PS4        | Shady Part of Me                                               | -20%               | $11.99           | $14.99           |
| PS4        | Sid Meier's Civilization VI                                    | -75%               | $14.99           | $59.99           |
| PS4        | Snooker 19                                                     | -55%               | $15.74           | $34.99           |
| PS4        | Snooker 19 Gold Edition                                        | -55%               | $17.99           | $39.99           |
| PS4        | Spelunky 2                                                     | -30%               | $13.99           | $19.99           |
| PS4        | STAR WARS Jedi: Fallen Order™                                  | -67%               | $19.79           | $59.99           |
| PS4        | Tennis World Tour - Legends Edition                            | -80%               | $14.99           | $74.99           |
| PS4        | Tennis World Tour: Roland-Garros Edition                       | -80%               | $10.99           | $54.99           |
| PS4        | The Dark Pictures Anthology: Little Hope                       | -33%               | $20.09           | $29.99           |
| PS4        | The Dark Pictures Anthology: Little Hope & Man of Medan Bundle | -40%               | $29.99           | $49.99           |
| PS4        | The Elder Scrolls Online                                       | -60%               | $7.99            | $19.99           |
| PS4        | The Heavy Rain™ & BEYOND: Two Souls™ Collection                | -68%               | $12.79           | $39.99           |
| PS4        | The Outer Worlds: Board-Approved Bundle                        | -25%               | $59.99           | $79.99           |
| PS4 PS5    | The Pathless PS4™ & PS5™                                       | -20%               | $31.99           | $39.99           |
| PS4        | The Sims™ 4                                                    | -75%               | $9.99            | $39.99           |
| PS4        | The Sims™ 4 Cats and Dogs Plus My First Pet Stuff Bundle       | -50%               | $19.99           | $39.99           |
| PS4        | The Sims™ 4 City Living                                        | -50%               | $19.99           | $39.99           |
| PS4        | The Sims™ 4 Discover University                                | -50%               | $19.99           | $39.99           |
| PS4        | The Sims™ 4 Eco Lifestyle                                      | -50%               | $19.99           | $39.99           |
| PS4        | The Sims™ 4 Get Famous                                         | -50%               | $19.99           | $39.99           |
| PS4        | The Sims™ 4 Get to Work                                        | -50%               | $19.99           | $39.99           |
| PS4        | The Sims™ 4 Get Together                                       | -50%               | $19.99           | $39.99           |
| PS4        | The Sims™ 4 Island Living                                      | -50%               | $19.99           | $39.99           |
| PS4        | The Sims™ 4 Plus Cats & Dogs Bundle                            | -75%               | $12.49           | $49.99           |
| PS4        | The Sims™ 4 Seasons                                            | -50%               | $19.99           | $39.99           |
| PS4        | The Sims™ 4 Snowy Escape Expansion Pack                        | -50%               | $19.99           | $39.99           |
| PS4        | The Sims™ 4 Star Wars™: Journey to Batuu Game Pack             | -25%               | $14.99           | $19.99           |
| PS4        | The Sinking City                                               | -70%               | $17.99           | $59.99           |
| PS4        | The Sinking City: Necronomicon Edition                         | -70%               | $22.49           | $74.99           |
| PS4        | The Witcher 3: Wild Hunt – Complete Edition                    | -80%               | $9.99            | $49.99           |
| PS4 PS5    | Tom Clancy's Rainbow Six Siege Gold Edition PS4 & PS5          | -65%               | $22.74           | $64.99           |
| PS4 PS5    | Tom Clancy's Rainbow Six® Siege Deluxe Edition PS4 & PS5       | -75%               | $9.99            | $39.99           |
| PS4 PS5    | Tom Clancy's Rainbow Six® Siege Ultimate Edition PS4 & PS5     | -65%               | $34.99           | $99.99           |
| PS4        | Tom Clancy’s The Division® Franchise Bundle                    | -70%               | $16.49           | $54.99           |
| PS4        | Tony Hawk's™ Pro Skater™ 1 + 2                                 | -25%               | $29.99           | $39.99           |
| PS4        | Tony Hawk's™ Pro Skater™ 1 + 2 - Digital Deluxe Edition        | -30%               | $34.99           | $49.99           |
| PS4        | Tropico 6 El Prez Edition                                      | -52%               | $31.19           | $64.99           |
| PS4        | UFC® 4                                                         | -50%               | $29.99           | $59.99           |
| PS4        | UNCHARTED 4: A Thief’s End                                     | -50%               | $9.99            | $19.99           |
| Sub/DLC    | Warface - Godfather Luxury Pack                                | -45%               | $27.49           | $49.99           |
| PS4        | Warface - Heroic Edition                                       | -45%               | $8.24            | $14.99           |
| PS4        | Warface - Legendary Edition                                    | -45%               | $13.74           | $24.99           |
| PS4        | Warface: Breakout                                              | -80%               | $3.99            | $19.99           |
| PS4        | Warhammer Pack: Hack and Slash                                 | -65%               | $27.99           | $79.99           |
| PS5        | Warhammer: Chaosbane Slayer Edition                            | -45%               | $32.99           | $59.99           |
| PS4        | Warhammer: Chaosbane Slayer Edition                            | -60%               | $23.99           | $59.99           |
| PS4        | Warhammer: Vermintide 2                                        | -60%               | $11.99           | $29.99           |
| PS4        | Warhammer: Vermintide 2 - Premium Edition                      | -60%               | $17.99           | $44.99           |
| PS4        | Watch Dogs 1 + Watch Dogs 2 Gold Editions Bundle               | -75%               | $24.99           | $99.99           |
| PS4        | Watch Dogs 2                                                   | -80%               | $9.99            | $49.99           |
| PS4 PS5    | Watch Dogs: Legion - Ultimate Edition PS4 & PS5                | -50%               | $59.99           | $119.99          |
| PS4 PS5    | Watch Dogs®: Legion PS4 & PS5                                  | -50%               | $29.99           | $59.99           |
| PS4        | Wolfenstein: Alt History Collection                            | -50%               | $39.99           | $79.99           |
| PS4        | Wolfenstein® II: The Freedom Chronicles Season Pass            | -32%               | $16.99           | $24.99           |
| PS4        | Wolfenstein® II: The New Colossus™ Digital Deluxe Edition      | -67%               | $19.79           | $59.99           |
| PS4        | World War Z                                                    | -70%               | $8.99            | $29.99           |
| PS4        | World War Z - GOTY Edition                                     | -60%               | $19.99           | $49.99           |
| PS4        | WRC 8 Deluxe Edition FIA World Rally Championship              | -70%               | $17.99           | $59.99           |
