| Consoles   | Game                                                          | Discount Percent   | Discount Price   | Original Price   |
|------------|---------------------------------------------------------------|--------------------|------------------|------------------|
| PS4        | ACA NEOGEO FOOTBALL FRENZY                                    | -50%               | $3.99            | $7.99            |
| PS4        | ACA NEOGEO SAMURAI SHODOWN III                                | -50%               | $3.99            | $7.99            |
| PS4        | ACA NEOGEO THE KING OF FIGHTERS '99                           | -50%               | $3.99            | $7.99            |
| PS4        | ACA NEOGEO TOP HUNTER RODDY & CATHY                           | -50%               | $3.99            | $7.99            |
| PS4        | ACA NEOGEO ZED BLADE                                          | -50%               | $3.99            | $7.99            |
| PS4        | ADK DAMASHII™                                                 | -75%               | $3.74            | $14.99           |
| PS4        | Ape Escape™ 2                                                 | -50%               | $4.99            | $9.99            |
| PS4        | Arc The Lad: Twilight of the Spirits™                         | -50%               | $7.49            | $14.99           |
| PS4        | Arcade Archives Armed F                                       | -50%               | $3.99            | $7.99            |
| PS4        | Arcade Archives DOUBLE DRAGON                                 | -50%               | $3.99            | $7.99            |
| PS4        | Arcade Archives Kid's Horehore Daisakusen                     | -50%               | $3.99            | $7.99            |
| PS4        | Arcade Archives OMEGA FIGHTER                                 | -50%               | $3.99            | $7.99            |
| PS4        | Arcade Archives Renegade                                      | -50%               | $3.99            | $7.99            |
| PS4        | Arcade Classics Anniversary Collection                        | -75%               | $4.99            | $19.99           |
| PS4        | ARCADE GAME SERIES: DIG DUG                                   | -50%               | $1.99            | $3.99            |
| PS4        | ARCADE GAME SERIES: GALAGA                                    | -50%               | $1.99            | $3.99            |
| PS4        | ARCADE GAME SERIES: Ms. PAC-MAN                               | -50%               | $1.99            | $3.99            |
| PS4        | ARCADE GAME SERIES: PAC-MAN                                   | -50%               | $1.99            | $3.99            |
| PS4        | ART OF FIGHTING ANTHOLOGY                                     | -75%               | $3.74            | $14.99           |
| PS4        | Assassin's Creed III: Remastered                              | -60%               | $15.99           | $39.99           |
| PS4        | Assassin's Creed Rogue Remastered                             | -67%               | $9.89            | $29.99           |
| PS4        | Batman: Return to Arkham                                      | -50%               | $9.99            | $19.99           |
| PS4        | BATTLESHIP®                                                   | -60%               | $5.99            | $14.99           |
| PS4        | BEYOND: Two Souls™                                            | -67%               | $9.89            | $29.99           |
| PS4        | Boggle                                                        | -60%               | $3.99            | $9.99            |
| PS4        | Borderlands Legendary Collection                              | -60%               | $19.99           | $49.99           |
| PS4        | Bully®                                                        | -40%               | $8.99            | $14.99           |
| PS4        | Burnout™ Paradise Remastered                                  | -60%               | $7.99            | $19.99           |
| PS4        | Call of Duty®: Infinite Warfare - Digital Deluxe              | -60%               | $39.99           | $99.99           |
| PS4        | Call of Duty®: Infinite Warfare - Legacy Edition              | -60%               | $31.99           | $79.99           |
| PS4        | Call of Duty®: Modern Warfare® Remastered                     | -50%               | $19.99           | $39.99           |
| PS4        | Call of Duty®: MWR Variety Map Pack                           | -50%               | $7.49            | $14.99           |
| PS4        | Castlevania Anniversary Collection                            | -75%               | $4.99            | $19.99           |
| PS4        | Chaos on Deponia                                              | -90%               | $1.29            | $12.99           |
| PS4        | Commandos 2 - HD Remaster                                     | -40%               | $11.99           | $19.99           |
| PS4        | Contra Anniversary Collection                                 | -75%               | $4.99            | $19.99           |
| PS4        | Crash™ Team Racing Nitro-Fueled                               | -60%               | $15.99           | $39.99           |
| PS4        | Dark Cloud™                                                   | -60%               | $5.99            | $14.99           |
| PS4        | Dark Cloud™ 2                                                 | -60%               | $5.99            | $14.99           |
| PS4        | Day of the Tentacle Remastered                                | -80%               | $2.99            | $14.99           |
| PS4        | Dead Cells                                                    | -50%               | $12.49           | $24.99           |
| PS4        | Dead Cells - The Bad Seed                                     | -30%               | $3.49            | $4.99            |
| PS4        | Dead Rising                                                   | -70%               | $5.99            | $19.99           |
| PS4        | Dead Rising 2                                                 | -70%               | $5.99            | $19.99           |
| PS4        | Deponia                                                       | -90%               | $1.29            | $12.99           |
| PS4        | Deponia Doomsday                                              | -90%               | $1.29            | $12.99           |
| PS4        | Destroy All Humans!                                           | -75%               | $4.99            | $19.99           |
| PS4        | Destroy All Humans! 2                                         | -75%               | $4.99            | $19.99           |
| PS4        | Devil May Cry HD Collection                                   | -50%               | $14.99           | $29.99           |
| PS4        | DOOM (1993)                                                   | -50%               | $2.49            | $4.99            |
| PS4        | DOOM 3                                                        | -50%               | $4.99            | $9.99            |
| PS4        | DOOM 64                                                       | -50%               | $2.49            | $4.99            |
| PS4        | DOOM II (Classic)                                             | -50%               | $2.49            | $4.99            |
| PS4        | Dragon Lapis                                                  | -25%               | $11.24           | $14.99           |
| PS4        | Dragon Sinker                                                 | -60%               | $5.99            | $14.99           |
| PS4        | Dragon's Crown Pro                                            | -65%               | $6.99            | $19.99           |
| PS4        | Dungeons 3 - Complete Collection                              | -50%               | $19.99           | $39.99           |
| PS4        | Edna & Harvey: Harvey's New Eyes                              | -90%               | $1.99            | $19.99           |
| PS4        | FantaVision™                                                  | -50%               | $4.99            | $9.99            |
| PS4        | Far Cry® 3 Classic Edition                                    | -67%               | $9.89            | $29.99           |
| PS4        | FATAL FURY™ BATTLE ARCHIVES VOL.2                             | -75%               | $3.74            | $14.99           |
| PS4        | FU'UN SUPER COMBO™                                            | -75%               | $3.74            | $14.99           |
| PS4        | GAROU: MARK OF THE WOLVES™                                    | -75%               | $3.74            | $14.99           |
| PS4        | Gauntlet: Slayer Edition                                      | -75%               | $4.99            | $19.99           |
| PS4        | Ghostbusters: The Video Game Remastered                       | -40%               | $17.99           | $29.99           |
| PS4        | God of War III Remastered                                     | -50%               | $9.99            | $19.99           |
| PS4        | GODS Remastered                                               | -60%               | $3.99            | $9.99            |
| PS4        | Grand Theft Auto: San Andreas®                                | -33%               | $10.04           | $14.99           |
| PS4        | Grand Theft Auto: The Trilogy                                 | -50%               | $17.49           | $34.99           |
| PS4        | Grand Theft Auto: Vice City®                                  | -40%               | $8.99            | $14.99           |
| PS4        | Grand Theft Auto®III                                          | -40%               | $8.99            | $14.99           |
| PS4        | Gravity Rush™ Remastered                                      | -67%               | $9.89            | $29.99           |
| PS4        | Grim Fandango Remastered                                      | -75%               | $3.74            | $14.99           |
| PS4        | Harvest Moon®: A Wonderful Life Special Edition               | -70%               | $4.49            | $14.99           |
| PS4        | Harvest Moon®: Save the Homeland                              | -70%               | $4.49            | $14.99           |
| PS4        | Hasbro Family Fun Pack - Conquest Edition                     | -70%               | $11.99           | $39.99           |
| PS4        | Hasbro Family Fun Pack Super Edition                          | -75%               | $14.99           | $59.99           |
| PS4        | Heavy Rain                                                    | -67%               | $9.89            | $29.99           |
| PS4        | Hot Shots® Tennis                                             | -50%               | $4.99            | $9.99            |
| PS4        | Hungry Shark® World                                           | -50%               | $4.99            | $9.99            |
| PS4        | Jak 3                                                         | -50%               | $7.49            | $14.99           |
| PS4        | Jak and Daxter Bundle                                         | -63%               | $14.79           | $39.99           |
| PS4        | Jak and Daxter: The Precursor Legacy™                         | -50%               | $7.49            | $14.99           |
| PS4        | Jak II                                                        | -50%               | $7.49            | $14.99           |
| PS4        | Jak X: Combat Racing                                          | -50%               | $7.49            | $14.99           |
| PS4        | Journey™ Collector’s Edition                                  | -70%               | $7.49            | $24.99           |
| PS4        | Katamari Damacy REROLL                                        | -30%               | $20.99           | $29.99           |
| PS4        | Kinetica™                                                     | -50%               | $4.99            | $9.99            |
| PS4        | Legend of Kay Anniversary                                     | -80%               | $5.99            | $29.99           |
| PS4        | LocoRoco™ 2 Remastered                                        | -50%               | $7.49            | $14.99           |
| PS4        | LocoRoco™ Remastered                                          | -50%               | $7.49            | $14.99           |
| PS4        | Manhunt                                                       | -40%               | $8.99            | $14.99           |
| PS4        | Mark of the Ninja: Remastered                                 | -55%               | $8.99            | $19.99           |
| PS4        | Max Payne®                                                    | -40%               | $8.99            | $14.99           |
| PS4        | MediEvil                                                      | -50%               | $14.99           | $29.99           |
| PS4        | MediEvil - Digital Deluxe                                     | -50%               | $19.99           | $39.99           |
| PS4        | Mega Man 11                                                   | -50%               | $14.99           | $29.99           |
| PS4        | Mega Man 30th Anniversary Bundle                              | -33%               | $40.19           | $59.99           |
| PS4        | METAL SLUG 3                                                  | -75%               | $3.74            | $14.99           |
| PS4        | METAL SLUG ANTHOLOGY™                                         | -70%               | $5.99            | $19.99           |
| PS4        | METAL SLUG XX                                                 | -70%               | $5.99            | $19.99           |
| PS4        | Metro 2033 Redux                                              | -80%               | $3.99            | $19.99           |
| PS4        | Metro Redux                                                   | -80%               | $5.99            | $29.99           |
| PS4        | Metro: Last Light Redux                                       | -80%               | $3.99            | $19.99           |
| PS4        | MX Nitro: Unleashed                                           | -50%               | $4.99            | $9.99            |
| PS4        | NAMCO MUSEUM® ARCHIVES Vol 1                                  | -50%               | $9.99            | $19.99           |
| PS4        | NAMCO MUSEUM® ARCHIVES Vol 2                                  | -50%               | $9.99            | $19.99           |
| PS4        | OKAGE: Shadow King                                            | -50%               | $4.99            | $9.99            |
| PS4        | OKAMI HD                                                      | -50%               | $9.99            | $19.99           |
| PS4        | Pang Adventures                                               | -60%               | $3.99            | $9.99            |
| PS4        | PaRappa The Rapper 2™                                         | -50%               | $4.99            | $9.99            |
| PS4        | PaRappa The Rapper™ Remastered                                | -53%               | $7.04            | $14.99           |
| PS4        | Patapon 2 Remastered                                          | -40%               | $8.99            | $14.99           |
| PS4        | Patapon™ Remastered                                           | -50%               | $7.49            | $14.99           |
| PS4        | Pinball FX3 - Williams™ Pinball Season 1 Bundle               | -40%               | $19.19           | $31.99           |
| PS4        | pixelBOT EXTREME!                                             | -30%               | $6.99            | $9.99            |
| PS4        | Praetorians - HD Remaster                                     | -40%               | $11.99           | $19.99           |
| PS4        | Primal™                                                       | -50%               | $4.99            | $9.99            |
| PS4        | RACCOON CITY EDITION                                          | -60%               | $31.99           | $79.99           |
| PS4        | Ratchet & Clank™                                              | -50%               | $9.99            | $19.99           |
| PS4        | Red Dead Revolver                                             | -40%               | $8.99            | $14.99           |
| PS4        | Red Faction                                                   | -75%               | $3.74            | $14.99           |
| PS4        | Red Faction II                                                | -75%               | $3.74            | $14.99           |
| PS4        | Resident Evil Triple Pack                                     | -67%               | $19.63           | $59.49           |
| PS4        | Rise of the Kasai™                                            | -50%               | $7.49            | $14.99           |
| PS4        | Risen 3 - Enhanced Edition                                    | -80%               | $3.99            | $19.99           |
| PS4        | Rocksmith® 2014 Edition – Remastered                          | -70%               | $5.99            | $19.99           |
| PS4        | Rogue Galaxy™                                                 | -50%               | $7.49            | $14.99           |
| PS4        | Rogue Trooper Redux                                           | -75%               | $6.24            | $24.99           |
| PS4        | SAMURAI SHODOWN V SPECIAL                                     | -75%               | $3.74            | $14.99           |
| PS4        | SAMURAI SHODOWN VI™                                           | -75%               | $3.74            | $14.99           |
| PS4        | SEGA Genesis Classics                                         | -65%               | $10.49           | $29.99           |
| PS4        | Shadow of the Beast                                           | -65%               | $6.99            | $19.99           |
| PS4        | SHADOW OF THE COLOSSUS                                        | -35%               | $12.99           | $19.99           |
| PS4        | Shaq-Fu: A Legend Reborn                                      | -50%               | $9.99            | $19.99           |
| PS4        | Shining Resonance Refrain                                     | -70%               | $8.99            | $29.99           |
| PS4        | SIREN                                                         | -50%               | $4.99            | $9.99            |
| PS4        | Space Invaders Forever                                        | -20%               | $23.99           | $29.99           |
| PS4        | Spyro™ Reignited Trilogy                                      | -60%               | $15.99           | $39.99           |
| PS4        | Streets Of Rage 4                                             | -30%               | $17.49           | $24.99           |
| PS4        | Sudden Strike 4: Complete Collection                          | -50%               | $24.99           | $49.99           |
| PS4        | Super Monkey Ball: Banana Blitz HD                            | -35%               | $19.49           | $29.99           |
| PS4        | Tearaway™ Unfolded                                            | -70%               | $5.99            | $19.99           |
| PS4        | The Alliance Alive HD Remastered                              | -50%               | $24.99           | $49.99           |
| PS4        | THE KING OF FIGHTERS 2000                                     | -75%               | $2.49            | $9.99            |
| PS4        | THE KING OF FIGHTERS ’97 GLOBAL MATCH                         | -75%               | $3.74            | $14.99           |
| PS4        | THE KING OF FIGHTERS™ '98 ULTIMATE MATCH                      | -75%               | $3.74            | $14.99           |
| PS4        | THE KING OF FIGHTERS™ COLLECTION: THE OROCHI SAGA             | -75%               | $3.74            | $14.99           |
| PS4        | THE LAST BLADE 2                                              | -75%               | $3.74            | $14.99           |
| PS4        | The Mark of Kri™                                              | -50%               | $7.49            | $14.99           |
| PS4        | The Raven Remastered                                          | -80%               | $5.99            | $29.99           |
| PS4        | The Warriors®                                                 | -40%               | $8.99            | $14.99           |
| PS4        | Tomb Raider: Definitive Edition                               | -85%               | $2.99            | $19.99           |
| PS4        | Trine 2: Complete Story                                       | -75%               | $4.99            | $19.99           |
| PS4        | Trine Enchanted Edition                                       | -75%               | $3.74            | $14.99           |
| PS4        | Trine Trilogy                                                 | -75%               | $7.49            | $29.99           |
| PS4        | Tropico 5 - Complete Collection                               | -50%               | $17.49           | $34.99           |
| PS4        | Twisted Metal: Black™                                         | -50%               | $4.99            | $9.99            |
| PS4        | UNCHARTED The Nathan Drake Collection                         | -50%               | $9.99            | $19.99           |
| PS4        | Valkyria Chronicles Remastered + Valkyria Chronicles 4 Bundle | -60%               | $15.99           | $39.99           |
| PS4        | Vertical Drop Heroes HD                                       | -75%               | $2.49            | $9.99            |
| PS4        | War of the Monsters™                                          | -50%               | $4.99            | $9.99            |
| PS4        | Wild Arms™ 3                                                  | -50%               | $7.49            | $14.99           |
| PS4        | Windjammers                                                   | -60%               | $5.99            | $14.99           |
| PS4        | WipEout Omega Collection                                      | -35%               | $12.99           | $19.99           |
| PS4        | Wonder Boy: The Dragon's Trap                                 | -60%               | $7.99            | $19.99           |
| PS4        | Ys Origin                                                     | -60%               | $7.99            | $19.99           |
| PS4        | ZONE OF THE ENDERS: The 2nd Runner - M∀RS                     | -75%               | $7.49            | $29.99           |
